 
REBASE version 911                                              gcgenz.911
 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    REBASE, The Restriction Enzyme Database   http://rebase.neb.com
    Copyright (c)  Dr. Richard J. Roberts, 2019.   All rights reserved.
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
Rich Roberts                                                    Oct 28 2019
 

REBASE codes for commercial sources of enzymes

                B        Life Technologies (10/19)
                C        Minotech Biotechnology (10/19)
                E        Agilent Technologies (11/16)
                I        SibEnzyme Ltd. (10/19)
                J        Nippon Gene Co., Ltd. (10/19)
                K        Takara Bio Inc. (6/18)
                M        Roche Applied Science (4/18)
                N        New England Biolabs (10/19)
                O        Toyobo Biochemicals (8/14)
                Q        Molecular Biology Resources - CHIMERx (10/19)
                R        Promega Corporation (1/18)
                S        Sigma Chemical Corporation (10/19)
                V        Vivantis Technologies (1/18)
                X        EURx Ltd. (11/18)
                Y        SinaClon BioScience Co. (1/18)

..
;AanI	3	TTA'TAA	0	!	PsiI	>B	1089
AarI	11	CACCTGCnnnn'nnnn_	4	!	>B	368,662
;AasI	7	GACnn_nn'nnGTC	-2	!	DrdI,DseDI	>B	495
AatII	5	G_ACGT'C	-4	!	ZraI	>BIKMNV	293,294,1002
;Aba6411II	3	CrrTAAG	0	?	!	>	680
;AbaB8342IV	3	CATTAG	0	?	!	>	1072
;AbaCIII	3	CTATCAv	0	?	!	>	37,294
AbaSI	12	Cnnnnnnnnn_nn'	-2	!	>N	86
;AbaUMB2I	3	yCCGss	0	?	!	>	1224
AbsI	2	CC'TCGA_GG	4	!	>I	152
AccI	2	GT'mk_AC	2	!	FblI,XmiI	>BJKMNQRX	293,294,488,635,1212
;AccII	2	CG'CG	0	!	Bsh1236I,BspFNI,BstFNI,BstUI,MvnI	>JK	294,518,1212
;AccIII	1	T'CCGG_A	4	!	Aor13HI,BseAI,Bsp13I,BspEI,Kpn2I,MroI	>JKR	294,519,913
;Acc16I	3	TGC'GCA	0	!	FspI,NsbI	>IV	218,238
;Acc36I	10	ACCTGCnnnn'nnnn_	4	!	BspMI,BfuAI,BveI	>I	362
Acc65I	1	G'GTAC_C	4	!	KpnI,Asp718I	>BINV	293,294,309,633,647,738,849
;Acc65V	3	GACGCA	0	?	!	>	294,309
;AccB1I	1	G'GyrC_C	4	!	BanI,BshNI,BspT107I	>IV	238
;AccB7I	7	CCAn_nnn'nTGG	-3	!	PflMI,Van91I	>IV	218,233
;AccBSI	3	CCG'CTC	0	!	BsrBI,MbiI	>IV	16,218
;AceIII	13	CAGCTCnnnnnnn'nnnn_	4	!	>	24
;AchA6III	3	AGCCAG	0	?	!	>	80
AciI	1	C'CG_C	2	!	BspACI,SsiI	>N	293,394,738,841
AclI	2	AA'CG_TT	2	!	Psp1406I	>INV	240,293,648,738
;AclWI	9	GGATCnnnn'n_	1	!	AlwI,BspPI	>I	4
;AcoI	1	y'GGCC_r	4	!	EaeI	>I	141
;Aco12261II	3	CCrGAG	0	?	!	>	80,166
;AcoY31II	3	TAGCrAb	0	?	!	>	1175
;AcsI	1	r'AATT_y	4	!	ApoI,XapI	>IV	244
AcuI	22	CTGAAGnnnnnnnnnnnnnn_nn'	-2	!	Eco57I	>IN	243,293,295,917
;AcvI	3	CAC'GTG	0	!	PmaCI,BbrPI,Eco72I,PmlI,PspCI	>QX	963
;AcyI	2	Gr'CG_yC	2	!	BsaHI,BssNI,BstACI,Hin1I,Hsp92I	>J	210
;AdeI	6	CAC_nnn'GTG	-3	!	DraIII	>B	660,1126
;Adh6U21I	3	GAAnCAG	0	?	!	>	511
;AfaI	2	GT'AC	0	!	RsaI,Csp6I,CviQI,RsaNI	>BK	265
AfeI	3	AGC'GCT	0	!	Eco47III,Aor51HI	>IN	18,293,631,1250
;AfiI	7	CCnn_nnn'nnGG	-3	!	Bsc4I,BseLI,BslI	>V	130
AflII	1	C'TTAA_G	4	!	BfrI,BspTI,BstAFI,MspCI,Vha464I	>JKN	293,294,738,1160,1170
AflIII	1	A'CryG_T	4	!	>MNS	293,294,641,738,1160
AgeI	1	A'CCGG_T	4	!	AsiGI,BshTI,CspAI,PinAI	>JNR	293,294,1189,1199
AgsI	3	TT_s'AA	-1	!	>I	154
;AhaIII	3	TTT'AAA	0	!	DraI	>	1161
AhdI	6	GACnn_n'nnGTC	-1	!	Eam1105I,BmeRI,DriI	>N	127,293,294,304,833
;AhlI	1	A'CTAG_T	4	!	SpeI,BcuI	>IV	759
;AhyRBAHI	3	GCyyGAC	0	?	!	>	122
;AhyYL17I	3	yAAmGAG	0	?	!	>	613,614
;AjiI	3	CAC'GTC	0	!	BtrI,BmgBI	>B	582,664
;AjnI	0	'CCwGG_	5	!	EcoRII,BciT130I,BseBI,BstNI,Bst2UI,MvaI,Psp6I,PspGI	>I	223
AjuI	25	GAAnnnnnnnTTGGnnnnnn_nnnnn'	-5	!	>B	664,775
AjuI	26	CCAAnnnnnnnTTCnnnnnnn_nnnnn'	-5	!	>B	664,775
AleI	5	CACnn'nnGTG	0	!	OliI	>N	238,294,1170
;AlfI	24	GCAnnnnnnTGCnnnnnnnnnn_nn'	-2	!	>	662,1078
AloI	25	GAACnnnnnnTCCnnnnnnn_nnnnn'	-5	!	>B	120,921
AloI	25	GGAnnnnnnGTTCnnnnnnn_nnnnn'	-5	!	>B	120,921
AluI	2	AG'CT	0	!	AluBI	>BCIJKMNOQRSVXY	293,294,549,569,901,973,1146,1205
;AluBI	2	AG'CT	0	!	AluI	>I	144,145
AlwI	9	GGATCnnnn'n_	1	!	AclWI,BspPI	>N	293,294,715
;Alw21I	5	G_wGCw'C	-4	!	Bbv12I,BsiHKAI	>B	429
;Alw26I	6	GTCTCn'nnnn_	4	!	BsmAI,BcoDI,BstMAI	>B	76,339
;Alw44I	1	G'TGCA_C	4	!	ApaLI,VneI	>BJ	429
;AlwFI	6	GAAAynnnnnrTG	0	?	!	>	776
AlwNI	6	CAG_nnn'CTG	-3	!	CaiI,PstNI	>N	293,726,734,1236,1250
;Ama87I	1	C'yCGr_G	4	!	AvaI,BmeT110I,BsiHKCI,BsoBI,Eco88I	>IV	238
;AmaCSI	17	GCTCCAnnnnnnnnn_nn'	-2	!	>	629,666
;Aod1I	3	GATCnAC	0	?	!	>	261
;Aor13HI	1	T'CCGG_A	4	!	AccIII,BseAI,Bsp13I,BspEI,Kpn2I,MroI	>K	421
;Aor51HI	3	AGC'GCT	0	!	Eco47III,AfeI	>K	912
AoxI	0	'GGCC_	4	!	>I	143
ApaI	5	G_GGCC'C	-4	!	Bsp120I,PspOMI	>BIJKMNQRSVX	293,529,530,738,937,1200
;ApaBI	8	GCA_nnnnn'TGC	-5	!	BstAPI	>	369
ApaLI	1	G'TGCA_C	4	!	Alw44I,VneI	>CKN	293,294,749,1180,1192,1200
;ApeKI	1	G'CwG_C	3	!	TseI	>N	293,492,807
ApoI	1	r'AATT_y	4	!	AcsI,XapI	>N	293,294,648,738,845
;ApyPI	26	ATCGACnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	467,726,736,1054
;AquII	27	GCCGnACnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	37,611,736
;AquIII	26	GAGGAGnnnnnnnnnnnnnnnnnn_nn'	-2	!	BseRI	>	37,611,735,736
;AquIV	26	GrGGAAGnnnnnnnnnnnnnnnnn_nn'	-2	!	>	37,735,736
ArsI	24	GACnnnnnnTTyGnnnnnn_nnnnn'	-5	!	>I	157
ArsI	26	CrAAnnnnnnGTCnnnnnnnn_nnnnn'	-5	!	>I	157
AscI	2	GG'CGCG_CC	4	!	PalAI,SgsI	>N	293,648,714,726,738
AseI	2	AT'TA_AT	2	!	VspI,PshBI	>JN	738,839,992
;Asi256I	1	G'AT_C	2	!	MboI,Bsp143I,BssMI,BstKTI,BstMBI,DpnII,Kzo9I,NdeII,Sau3AI	>	1053
;AsiGI	1	A'CCGG_T	4	!	AgeI,BshTI,CspAI,PinAI	>IV	173
AsiSI	5	GCG_AT'CGC	-2	!	SgfI,RgaI,SfaAI	>IN	23,293,726,1252,1253
;Asp103I	3	CGrAGGC	0	?	!	>	496
;Asp337I	3	CArAbGG	0	?	!	>	185
;Asp700I	5	GAAnn'nnTTC	0	!	XmnI,MroXI,PdmI	>M	81
;Asp718I	1	G'GTAC_C	4	!	KpnI,Acc65I	>MS	82
;AspA2I	1	C'CTAG_G	4	!	AvrII,BlnI,XmaJI	>IV	13
;AspBHI	13	ysCnsnnnnnnnn'nnnn_	4	!	>	183,313,550,1186
;AspDUT2V	3	GnGCAAC	0	?	!	>	1234
;AspJHL3II	3	CGCCCAG	0	?	!	>	80,903
;AspLEI	3	G_CG'C	-2	!	HhaI,BstHHI,CfoI,Hin6I,HinP1I,HspAI	>IV	1136
;AspNIH4III	3	AAGAACb	0	?	!	>	1154
;AspS9I	1	G'GnC_C	3	!	BmgT120I,Cfr13I,PspPI,Sau96I	>IV	218,221
;AspSLV7III	3	GTCTCA	0	?	!	>	174
;Asp114pII	3	AGCAbCC	0	?	!	>	687
;AsuI	1	G'GnC_C	3	!	AspS9I,BmgT120I,Cfr13I,PspPI,Sau96I	>	209,416
;AsuII	2	TT'CG_AA	2	!	Bpu14I,Bsp119I,BspT104I,BstBI,NspV,SfuI	>C	209
;Asu14238IV	3	CGTrAC	0	?	!	>	726
;AsuC2I	2	CC's_GG	1	!	BcnI,BpuMI,NciI	>I	509
;AsuHPI	13	GGTGAnnnnnnn_n'	-1	!	HphI	>IV	217
;AsuNHI	1	G'CTAG_C	4	!	NheI,BmtI,BspOI	>IV	217,218
;AteTI	3	GGGrAG	0	?	!	>	272,860
AvaI	1	C'yCGr_G	4	!	Ama87I,BmeT110I,BsiHKCI,BsoBI,Eco88I	>JNQX	293,417,482,753,1186
AvaII	1	G'GwC_C	3	!	Bme18I,Eco47I,SinI,VpaK11BI	>JNRX	293,323,417,482,649,753,1010
;AvaIII	3	ATGCAT	0	?	!	EcoT22I,Mph1103I,NsiI,Zsp2I	>	482,906,950
AvrII	1	C'CTAG_G	4	!	AspA2I,BlnI,XmaJI	>N	293,294,642,738,907
;Awo1030IV	3	GCCrAG	0	?	!	>	80
;AxyI	2	CC'TnA_GG	3	!	Bse21I,Bsu36I,Eco81I	>J	1208
BaeI	23	ACnnnnGTAyCnnnnnnn_nnnnn'	-5	!	>N	293,294,934,1250,1252
BaeI	26	GrTACnnnnGTnnnnnnnnnn_nnnnn'	-5	!	>N	293,294,934,1250,1252
BaeGI	5	G_kGCm'C	-4	!	BseSI,BstSLI	>N	293,294,812,1252
;Bag18758I	3	CCCGAG	0	?	!	>	80,274
;BalI	3	TGG'CCA	0	!	MlsI,MluNI,Mox20I,MscI,Msp20I	>BJKQRX	317,336,1047
BamHI	1	G'GATC_C	4	!	>BCIJKMNOQRSVXY	99,279,293,294,655,902,1052,1167
BanI	1	G'GyrC_C	4	!	AccB1I,BshNI,BspT107I	>NR	293,294,489,647,654,930,1002
BanII	5	G_rGCy'C	-4	!	Eco24I,EcoT38I,FriOI	>KNX	293,294,317,638,1002,1169
;BanLI	3	rTCAGG	0	?	!	>	167,799
BarI	25	GAAGnnnnnnTACnnnnnnn_nnnnn'	-5	!	>I	140
BarI	25	GTAnnnnnnCTTCnnnnnnn_nnnnn'	-5	!	>I	140
;BauI	1	C'ACGA_G	4	!	BssSI,Bst2BI	>B	663,1115
;Bau1417V	3	GTTCAG	0	?	!	>	708
;Bbr52II	3	GGCGAG	0	?	!	>	89,91
;Bbr57III	3	GTrAAyG	0	?	!	>	89,91
;Bbr7017II	3	CGGGAG	0	?	!	>	90,726,798
;Bbr7017III	3	GGrCAG	0	?	!	>	726
;BbrPI	3	CAC'GTG	0	!	PmaCI,AcvI,Eco72I,PmlI,PspCI	>M	1071
BbsI	8	GAAGACnn'nnnn_	4	!	BpiI,BstV2I	>N	293,995,1250
;BbuB31I	3	GnAAyG	0	?	!	>	116,872
;BbuB31II	2	CGrkA	0	?	!	>	116,872
BbvI	13	GCAGCnnnnnnnn'nnnn_	4	!	BseXI,BstV1I,Lsp1109I	>N	50,293,344,388,738,923
;BbvII	8	GAAGACnn'nnnn_	4	!	BbsI,BpiI,BstV2I	>	106,673
;Bbv12I	5	G_wGCw'C	-4	!	Alw21I,BsiHKAI	>IV	879
BbvCI	2	CC'TCA_GC	3	!	>N	293,333,392,393,557,726,738
BccI	9	CCATCnnnn'n_	1	!	>N	293,294,721,726,738
;Bce83I	22	CTTGAGnnnnnnnnnnnnnn_nn'	-2	!	BpuEI	>	674,675
;Bce3081I	3	TAGGAG	0	?	!	>	354
BceAI	17	ACGGCnnnnnnnnnnnn'nn_	2	!	>N	293,738,791
;BceSIV	14	GCAGCnnnnnnnnn'nn_	2	!	BbvI,BseXI,BstV1I,Lsp1109I	>	863,1197
;BceSIV	10	GCTGCnnnnn'nn_	2	!	BbvI,BseXI,BstV1I,Lsp1109I	>	863,1197
;BcefI	17	ACGGCnnnnnnnnnnnn'n_	1	!	BceAI	>	1068
BcgI	24	CGAnnnnnnTGCnnnnnnnnnn_nn'	-2	!	>N	293,529,536,537,538
BcgI	24	GCAnnnnnnTCGnnnnnnnnnn_nn'	-2	!	>N	293,529,536,537,538
;BciT130I	2	CC'w_GG	1	!	EcoRII,AjnI,BseBI,BstNI,Bst2UI,MvaI,Psp6I,PspGI	>K	922
BciVI	12	GTATCCnnnnn_n'	-1	!	BfuI,BsuI	>N	293,294,600,1150
BclI	1	T'GATC_A	4	!	FbaI,Ksp22I	>BCJMNORS	72,293,294,311,688,738
;BcnI	2	CC's_GG	1	!	AsuC2I,BpuMI,NciI	>BK	444,453,454,525,824
;BcoDI	6	GTCTCn'nnnn_	4	!	BsmAI,Alw26I,BstMAI	>N	125,293,325,326
;BcuI	1	A'CTAG_T	4	!	SpeI,AhlI	>B	660,1130
;BdaI	24	TGAnnnnnnTCAnnnnnnnnnn_nn'	-2	!	>	664,779
;BetI	1	w'CCGG_w	4	!	BsaWI	>	1233
BfaI	1	C'TA_G	2	!	MaeI,FspBI,SspMI,XspI	>N	293,647,681,682,738,873
;BfaSII	3	GAnGGAG	0	?	!	>	118,191
;BfiI	11	ACTGGGnnnn_n'	-1	!	BmrI,BmuI	>	1107
;BfmI	1	C'TryA_G	4	!	BstSFI,SfcI	>B	660,1077
;BfoI	5	r_GCGC'y	-4	!	HaeII,BstH2I	>B	1095
;BfrI	1	C'TTAA_G	4	!	AflII,BspTI,BstAFI,MspCI,Vha464I	>MS	850
;BfuI	12	GTATCCnnnnn_n'	-1	!	BciVI,BsuI	>B	1101
;BfuAI	10	ACCTGCnnnn'nnnn_	4	!	BspMI,Acc36I,BveI	>N	293,294,738,790,791
;Bga514I	3	GTrAAG	0	?	!	>	469
BglI	7	GCCn_nnn'nGGC	-3	!	>BCIJKNOQRVX	69,218,268,293,592,730,1062
BglII	1	A'GATC_T	4	!	>BCIJKMNOQRSVX	40,268,293,730,829
;BinI	9	GGATCnnnn'n_	1	!	AclWI,AlwI,BspPI	>	506
BisI	2	GC'n_GC	1	!	BlsI,GluI,PkrI	>I	171,541,1195
;BkrAM31DI	4	rTTAAATm	0	?	!	>	558
;Ble402II	3	GrAGCAG	0	?	!	>	294,310,726
;BlnI	1	C'CTAG_G	4	!	AvrII,AspA2I,XmaJI	>KMS	1202
;BloAII	3	GAGGAC	0	?	!	>	182
BlpI	2	GC'TnA_GC	3	!	Bpu1102I,Bsp1720I	>N	127,293,392,738,833
BlsI	3	GC_n'GC	-1	!	BisI,GluI,PkrI	>I	164,165
;BmcAI	3	AGT'ACT	0	!	ScaI,ZrmI	>V	130
;Bme18I	1	G'GwC_C	3	!	AvaII,Eco47I,SinI,VpaK11BI	>IV	251
;Bme1390I	2	CC'n_GG	1	!	ScrFI,BmrFI,BstSCI,MspR9I,StyD4I	>B	443
;BmeDI	3	C_nn'	-2	!	AbaSI	>	86,282
;BmeRI	6	GACnn_n'nnGTC	-1	!	Eam1105I,AhdI,DriI	>V	130
;BmeT110I	1	C'yCGr_G	4	!	AvaI,Ama87I,BsiHKCI,BsoBI,Eco88I	>BK	922
;BmgI	3	GkGCCC	0	?	!	>	1110
BmgBI	3	CAC'GTC	0	!	BtrI,AjiI	>N	293,294,599,789,1250
;BmgT120I	1	G'GnC_C	3	!	AspS9I,Cfr13I,PspPI,Sau96I	>K	922
;BmiI	3	GGn'nCC	0	!	NlaIV,BspLI,PspN4I	>V	130
BmrI	11	ACTGGGnnnn_n'	-1	!	BmuI	>N	48,293,556,598,738
;BmrFI	2	CC'n_GG	1	!	ScrFI,Bme1390I,BstSCI,MspR9I,StyD4I	>V	130
;BmsI	10	GCATCnnnnn'nnnn_	4	!	SfaNI,LweI	>B	1095
BmtI	5	G_CTAG'C	-4	!	NheI,AsuNHI,BspOI	>INV	218,230,293,294,1236
;BmuI	11	ACTGGGnnnn_n'	-1	!	BmrI	>I	228
;BoxI	5	GACnn'nnGTC	0	!	PshAI,BstPAI	>B	660,1100
;BpiI	8	GAAGACnn'nnnn_	4	!	BbsI,BstV2I	>B	476
BplI	24	GAGnnnnnCTCnnnnnnnn_nnnnn'	-5	!	>B	660,1106
BpmI	22	CTGGAGnnnnnnnnnnnnnn_nn'	-2	!	GsuI	>IN	248,293,1235
Bpu10I	2	CC'TnA_GC	3	!	>BINV	218,256,293
;Bpu14I	2	TT'CG_AA	2	!	AsuII,Bsp119I,BspT104I,BstBI,NspV,SfuI	>IV	936
;Bpu1102I	2	GC'TnA_GC	3	!	BlpI,Bsp1720I	>BK	462
BpuEI	22	CTTGAGnnnnnnnnnnnnnn_nn'	-2	!	>N	293,294,752,791
;BpuMI	2	CC's_GG	1	!	AsuC2I,BcnI,NciI	>V	130
BsaI	7	GGTCTCn'nnnn_	4	!	Eco31I,Bso31I,BspTNI	>N	293,294,531,726,1186,1254,1255
;Bsa29I	2	AT'CG_AT	2	!	ClaI,BseCI,BshVI,BspDI,Bsu15I,BsuTUI	>I	876
BsaAI	3	yAC'GTr	0	!	BstBAI,Ppu21I	>N	293,535,738,1236
BsaBI	5	GATnn'nnATC	0	!	Bse8I,BseJI	>N	134,293,294,295,1250,1252
BsaHI	2	Gr'CG_yC	2	!	AcyI,BssNI,BstACI,Hin1I,Hsp92I	>N	132,293,726,774
BsaJI	1	C'CnnG_G	4	!	BseDI,BssECI	>N	293,531,738,1186
BsaWI	1	w'CCGG_w	4	!	>N	132,293,294,726,1194
BsaXI	21	ACnnnnnCTCCnnnnnnn_nnn'	-3	!	>N	133,293,726,833,1250,1252
BsaXI	23	GGAGnnnnnGTnnnnnnnnn_nnn'	-3	!	>N	133,293,726,833,1250,1252
;BsbI	27	CAACACnnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	726,1233
;Bsc4I	7	CCnn_nnn'nnGG	-3	!	AfiI,BseLI,BslI	>I	238,880
;BscAI	9	GCATCnnnn'nn_	2	!	SfaNI,BmsI,LweI	>	175,294,1236
;BscGI	2	CCCGT	0	?	!	>	738,833
;Bse1I	6	ACTG_Gn'	-2	!	BsrI,BseNI	>IV	876
;Bse8I	5	GATnn'nnATC	0	!	BsaBI,BseJI	>IV	238,880
;Bse21I	2	CC'TnA_GG	3	!	AxyI,Bsu36I,Eco81I	>IV	253,878
;Bse118I	1	r'CCGG_y	4	!	Cfr10I,BsrFI,BssAI	>IV	875
;BseAI	1	T'CCGG_A	4	!	AccIII,Aor13HI,Bsp13I,BspEI,Kpn2I,MroI	>C	1024
;BseBI	2	CC'w_GG	1	!	EcoRII,AjnI,BciT130I,BstNI,Bst2UI,MvaI,Psp6I,PspGI	>C	895
;BseCI	2	AT'CG_AT	2	!	ClaI,Bsa29I,BshVI,BspDI,Bsu15I,BsuTUI	>C	889,891
;BseDI	1	C'CnnG_G	4	!	BsaJI,BssECI	>B	431
;Bse3DI	8	GCAATG_nn'	-2	!	BsrDI,BseMI	>IV	7
;BseGI	7	GGATG_nn'	-2	!	FokI,BstF5I,BtsCI	>B	1103
;BseJI	5	GATnn'nnATC	0	!	BsaBI,Bse8I	>B	1102
;BseLI	7	CCnn_nnn'nnGG	-3	!	AfiI,Bsc4I,BslI	>B	1084
;BseMI	8	GCAATG_nn'	-2	!	BsrDI,Bse3DI	>B	660,1083
BseMII	15	CTCAGnnnnnnnn_nn'	-2	!	BspCNI	>B	472,660
;BseNI	6	ACTG_Gn'	-2	!	BsrI,Bse1I	>B	527
;BsePI	1	G'CGCG_C	4	!	BssHII,PauI,PteI	>IV	238,578
BseRI	16	GAGGAGnnnnnnnn_nn'	-2	!	>N	293,294,295,726,756
;BseSI	5	G_kGCm'C	-4	!	BaeGI,BstSLI	>B	989
;BseXI	13	GCAGCnnnnnnnn'nnnn_	4	!	BbvI,BstV1I,Lsp1109I	>B	1079
;BseX3I	1	C'GGCC_G	4	!	BstZI,EagI,EclXI,Eco52I	>IV	510
BseYI	1	C'CCAG_C	4	!	GsaI,PspFI	>N	67,293,738,788,789
BsgI	22	GTGCAGnnnnnnnnnnnnnn_nn'	-2	!	>N	293,397,539,738
;Bsh1236I	2	CG'CG	0	!	AccII,BspFNI,BstFNI,BstUI,MvnI	>B	434
;Bsh1285I	4	CG_ry'CG	-2	!	BsiEI,BstMCI	>B	451
;BshFI	2	GG'CC	0	!	HaeIII,BsnI,BspANI,BsuRI	>C	1135
;BshNI	1	G'GyrC_C	4	!	AccB1I,BanI,BspT107I	>B	665
;BshTI	1	A'CCGG_T	4	!	AgeI,AsiGI,CspAI,PinAI	>B	910
;BshVI	2	AT'CG_AT	2	!	ClaI,Bsa29I,BseCI,BspDI,Bsu15I,BsuTUI	>V	130
;BsiI	1	C'ACGA_G	4	!	BauI,BssSI,Bst2BI	>	247
BsiEI	4	CG_ry'CG	-2	!	Bsh1285I,BstMCI	>N	293,294,709,1177,1236
BsiHKAI	5	G_wGCw'C	-4	!	Alw21I,Bbv12I	>N	293,294,604,1236
;BsiHKCI	1	C'yCGr_G	4	!	AvaI,Ama87I,BmeT110I,BsoBI,Eco88I	>QX	963
;BsiSI	1	C'CG_G	2	!	HpaII,HapII,MspI	>CY	888
BsiWI	1	C'GTAC_G	4	!	Pfl23II,PspLI	>N	179,293,294,738,1236,1252
;BsiYI	7	CCnn_nnn'nnGG	-3	!	AfiI,Bsc4I,BseLI,BslI	>	710
BslI	7	CCnn_nnn'nnGG	-3	!	AfiI,Bsc4I,BseLI	>N	201,293,294
;BslFI	15	GGGACnnnnnnnnnn'nnnn_	4	!	BsmFI,FaqI	>I	765
BsmI	7	GAATG_Cn'	-2	!	Mva1269I,PctI	>JMNS	176,293,762,1235
BsmAI	6	GTCTCn'nnnn_	4	!	Alw26I,BcoDI,BstMAI	>N	293,534
;BsmBI	7	CGTCTCn'nnnn_	4	!	Esp3I	>N	136,293,294
BsmFI	15	GGGACnnnnnnnnnn'nnnn_	4	!	BslFI,FaqI	>N	136,293,738,1236,1252
;BsnI	2	GG'CC	0	!	HaeIII,BshFI,BspANI,BsuRI	>V	130
;Bso31I	7	GGTCTCn'nnnn_	4	!	Eco31I,BsaI,BspTNI	>IV	953
;BsoBI	1	C'yCGr_G	4	!	AvaI,Ama87I,BmeT110I,BsiHKCI,Eco88I	>N	178,293,294,297,909,982
;Bsp13I	1	T'CCGG_A	4	!	AccIII,Aor13HI,BseAI,BspEI,Kpn2I,MroI	>IV	238
;Bsp19I	1	C'CATG_G	4	!	NcoI	>IV	218,238
;Bsp24I	24	GACnnnnnnTGGnnnnnnn_nnnnn'	-5	!	>	254
;Bsp24I	25	CCAnnnnnnGTCnnnnnnnn_nnnnn'	-5	!	>	254
;Bsp68I	3	TCG'CGA	0	!	NruI,BtuMI,RruI	>B	433,447
;Bsp119I	2	TT'CG_AA	2	!	AsuII,Bpu14I,BspT104I,BstBI,NspV,SfuI	>B	447,990
;Bsp120I	1	G'GGCC_C	4	!	ApaI,PspOMI	>B	439,447
;Bsp143I	0	'GATC_	4	!	MboI,BssMI,BstKTI,BstMBI,DpnII,Kzo9I,NdeII,Sau3AI	>B	431
;Bsp460III	3	CGCGCAG	0	?	!	>	868
Bsp1286I	5	G_dGCh'C	-4	!	SduI,MhlI	>JKN	293,762,925,947,1236
;Bsp1407I	1	T'GTAC_A	4	!	BsrGI,BstAUI	>BK	821
;Bsp1720I	2	GC'TnA_GC	3	!	BlpI,Bpu1102I	>IV	246
;Bsp3004IV	3	CCGCAT	0	?	!	>	80,499
;BspACI	1	C'CG_C	2	!	AciI,SsiI	>I	149
;BspANI	2	GG'CC	0	!	HaeIII,BshFI,BsnI,BsuRI	>X	963
BspCNI	14	CTCAGnnnnnnn_nn'	-2	!	BseMII	>N	293,738,786,787,791,864
;BspDI	2	AT'CG_AT	2	!	ClaI,Bsa29I,BseCI,BshVI,Bsu15I,BsuTUI	>N	293,529,1250
;BspD6I	9	GAGTCnnnn'nn_	2	!	PleI,MlyI,PpsI,SchI	>	820,1210
BspEI	1	T'CCGG_A	4	!	AccIII,Aor13HI,BseAI,Bsp13I,Kpn2I,MroI	>N	293,533,634,644,738,794
;BspFNI	2	CG'CG	0	!	AccII,Bsh1236I,BstFNI,BstUI,MvnI	>I	162
;BspGI	3	CTGGAC	0	?	!	>	477
BspHI	1	T'CATG_A	4	!	CciI,PagI	>N	293,383,652,726,738
;BspLI	3	GGn'nCC	0	!	NlaIV,BmiI,PspN4I	>B	596
;BspLU11I	1	A'CATG_T	4	!	PciI,PscI	>	676
BspMI	10	ACCTGCnnnn'nnnn_	4	!	Acc36I,BfuAI,BveI	>N	293,718,726,738
;BspMII	1	T'CCGG_A	4	!	AccIII,Aor13HI,BseAI,Bsp13I,BspEI,Kpn2I,MroI	>	718
;BspMAI	5	C_TGCA'G	-4	!	PstI	>X	963
;BspNCI	2	CCAGA	0	?	!	>	294,791,1177,1250
;BspOI	5	G_CTAG'C	-4	!	NheI,AsuNHI,BmtI	>B	1091
;BspPI	9	GGATCnnnn'n_	1	!	AclWI,AlwI	>B	808
;BspQI	8	GCTCTTCn'nnn_	3	!	SapI,LguI,PciSI	>N	293,294,738,813,1186,1218,1238,1250
;BspTI	1	C'TTAA_G	4	!	AflII,BfrI,BstAFI,MspCI,Vha464I	>B	431
;BspT104I	2	TT'CG_AA	2	!	AsuII,Bpu14I,Bsp119I,BstBI,NspV,SfuI	>K	922
;BspT107I	1	G'GyrC_C	4	!	AccB1I,BanI,BshNI	>K	922
;BspTNI	7	GGTCTCn'nnnn_	4	!	Eco31I,BsaI,Bso31I	>X	963
BsrI	6	ACTG_Gn'	-2	!	Bse1I,BseNI	>N	293,294,647,738,840
BsrBI	3	CCG'CTC	0	!	AccBSI,MbiI	>N	133,293,294,395,738
BsrDI	8	GCAATG_nn'	-2	!	Bse3DI,BseMI	>N	133,293,738,1198
BsrFI	1	r'CCGG_y	4	!	Cfr10I,Bse118I,BssAI	>N	132,293,294
BsrGI	1	T'GTAC_A	4	!	Bsp1407I,BstAUI	>N	137,285,293,294
;BssAI	1	r'CCGG_y	4	!	Cfr10I,Bse118I,BsrFI	>C	894
;BssECI	1	C'CnnG_G	4	!	BsaJI,BseDI	>I	10,218
BssHII	1	G'CGCG_C	4	!	BsePI,PauI,PteI	>JKMNQRX	293,294,295,578,927
;BssMI	0	'GATC_	4	!	MboI,Bsp143I,BstKTI,BstMBI,DpnII,Kzo9I,NdeII,Sau3AI	>V	130
;BssNI	2	Gr'CG_yC	2	!	AcyI,BsaHI,BstACI,Hin1I,Hsp92I	>V	130
;BssNAI	3	GTA'TAC	0	!	Bst1107I,BstZ17I	>IV	952
BssSI	1	C'ACGA_G	4	!	BauI,Bst2BI	>N	293,294,811
;BssT1I	1	C'CwwG_G	4	!	StyI,Eco130I,EcoT14I,ErhI	>IV	218,238
;Bst6I	7	CTCTTCn'nnn_	3	!	Eam1104I,EarI	>IV	9,218
;Bst1107I	3	GTA'TAC	0	!	BssNAI,BstZ17I	>BK	443
;BstACI	2	Gr'CG_yC	2	!	AcyI,BsaHI,BssNI,Hin1I,Hsp92I	>I	55
;BstAFI	1	C'TTAA_G	4	!	AflII,BfrI,BspTI,MspCI,Vha464I	>I	142
BstAPI	7	GCAn_nnn'nTGC	-3	!	>IN	3,218,293,294,1250
;BstAUI	1	T'GTAC_A	4	!	Bsp1407I,BsrGI	>IV	14,218
BstBI	2	TT'CG_AA	2	!	AsuII,Bpu14I,Bsp119I,BspT104I,NspV,SfuI	>N	134,293,294,304,726,1150
;Bst2BI	1	C'ACGA_G	4	!	BauI,BssSI	>I	1
;BstBAI	3	yAC'GTr	0	!	BsaAI,Ppu21I	>IV	22
;Bst4CI	3	AC_n'GT	-1	!	HpyCH4III,TaaI	>IV	954
;BstC8I	3	GCn'nGC	0	!	Cac8I	>I	11,218
;BstDEI	1	C'TnA_G	3	!	DdeI,HpyF3I	>IV	955
;BstDSI	1	C'CryG_G	4	!	BtgI	>IV	57,218
BstEII	1	G'GTnAC_C	5	!	BstPI,Eco91I,EcoO65I,PspEI	>CJNR	293,294,591,683,738,740,1145
;BstENI	5	CCTnn'n_nnAGG	1	!	EcoNI,XagI	>IV	9
;BstF5I	7	GGATG_nn'	-2	!	FokI,BseGI,BtsCI	>IV	19
;BstFNI	2	CG'CG	0	!	AccII,Bsh1236I,BspFNI,BstUI,MvnI	>IV	773
;BstH2I	5	r_GCGC'y	-4	!	HaeII,BfoI	>IV	18
;BstHHI	3	G_CG'C	-2	!	HhaI,AspLEI,CfoI,Hin6I,HinP1I,HspAI	>IV	939
BstKTI	3	G_AT'C	-2	!	MboI,Bsp143I,BssMI,BstMBI,DpnII,Kzo9I,NdeII,Sau3AI	>I	763
;BstMAI	6	GTCTCn'nnnn_	4	!	BsmAI,Alw26I,BcoDI	>IV	158,218
;BstMBI	0	'GATC_	4	!	MboI,Bsp143I,BssMI,BstKTI,DpnII,Kzo9I,NdeII,Sau3AI	>IV	545
;BstMCI	4	CG_ry'CG	-2	!	Bsh1285I,BsiEI	>IV	57
;BstMWI	7	GCnn_nnn'nnGC	-3	!	MwoI,HpyF10VI	>I	218,764
BstNI	2	CC'w_GG	1	!	EcoRII,AjnI,BciT130I,BseBI,Bst2UI,MvaI,Psp6I,PspGI	>N	51,293,294,928,1250
;BstNSI	5	r_CATG'y	-4	!	NspI,XceI	>IV	8,218
;BstPI	1	G'GTnAC_C	5	!	BstEII,Eco91I,EcoO65I,PspEI	>K	852
;BstPAI	5	GACnn'nnGTC	0	!	PshAI,BoxI	>IV	1034
;BstSCI	0	'CCnGG_	5	!	ScrFI,Bme1390I,BmrFI,MspR9I,StyD4I	>I	224
;BstSFI	1	C'TryA_G	4	!	BfmI,SfcI	>I	57
;BstSLI	5	G_kGCm'C	-4	!	BseSI,BaeGI	>I	155,218
;BstSNI	3	TAC'GTA	0	!	SnaBI,Eco105I	>IV	760
BstUI	2	CG'CG	0	!	AccII,Bsh1236I,BspFNI,BstFNI,MvnI	>N	134,293,1224
;Bst2UI	2	CC'w_GG	1	!	EcoRII,AjnI,BciT130I,BseBI,BstNI,MvaI,Psp6I,PspGI	>IV	761
;BstV1I	13	GCAGCnnnnnnnn'nnnn_	4	!	BbvI,BseXI,Lsp1109I	>I	225
;BstV2I	8	GAAGACnn'nnnn_	4	!	BbsI,BpiI	>IV	218,962
BstXI	8	CCAn_nnnn'nTGG	-4	!	>BIJKMNQRVXY	218,293,294,298,578,965,1174,1238,1250
;BstX2I	1	r'GATC_y	4	!	BstYI,MflI,PsuI	>IV	57
BstYI	1	r'GATC_y	4	!	BstX2I,MflI,PsuI	>N	135,293,294,295,1190
;BstZI	1	C'GGCC_G	4	!	BseX3I,EagI,EclXI,Eco52I	>R	134,514
BstZ17I	3	GTA'TAC	0	!	BssNAI,Bst1107I	>N	293,294,726,811,1150
;BsuI	12	GTATCCnnnnn_n'	-1	!	BciVI,BfuI	>I	150,218
;Bsu15I	2	AT'CG_AT	2	!	ClaI,Bsa29I,BseCI,BshVI,BspDI,BsuTUI	>B	848
Bsu36I	2	CC'TnA_GG	3	!	AxyI,Bse21I,Eco81I	>N	293,294,295,392,738,1232
;BsuRI	2	GG'CC	0	!	HaeIII,BshFI,BsnI,BspANI	>BI	96,97,374,516
;BsuTUI	2	AT'CG_AT	2	!	ClaI,Bsa29I,BseCI,BshVI,BspDI,Bsu15I	>X	963
BtgI	1	C'CryG_G	4	!	BstDSI	>N	293,330,813,1236
BtgZI	16	GCGATGnnnnnnnnnn'nnnn_	4	!	>N	35,293,631,726,739,812,1250
;BthCI	4	G_CnG'C	-3	!	Fnu4HI,Fsp4HI,SatI	>	294,791,1250
;BtrI	3	CAC'GTC	0	!	AjiI,BmgBI	>I	241
BtsI	8	GCAGTG_nn'	-2	!	>N	293,330,738,812,1198
BtsIMutI	7	CAGTG_nn'	-2	!	>N	293,372,1236
BtsCI	7	GGATG_nn'	-2	!	FokI,BseGI,BstF5I	>N	293,738,812,1035
;BtuMI	3	TCG'CGA	0	!	NruI,Bsp68I,RruI	>V	130
;BveI	10	ACCTGCnnnn'nnnn_	4	!	BspMI,Acc36I,BfuAI	>B	705
;Bve1B23I	5	GACnnnnnTGG	0	?	!	>	1222
Cac8I	3	GCn'nGC	0	!	BstC8I	>N	45,293,294,308,647,738
;CaiI	6	CAG_nnn'CTG	-3	!	AlwNI,PstNI	>B	1118
;Cal14237I	3	GGTTAG	0	?	!	>	80
;CalB3II	3	GrTTrAG	0	?	!	>	80,499
;CauII	2	CC's_GG	1	!	AsuC2I,BcnI,BpuMI,NciI	>	66,73,608,711
;Cau10061II	3	GTTAAT	0	?	!	>	33,105,418
;Cba13II	3	AGGAAT	0	?	!	>	413
;Cba16038I	4	CCTnAynC	0	?	!	>	413
;Cbo67071IV	3	GCrGAAG	0	?	!	>	399
;CchII	17	GGArGAnnnnnnnnn_nn'	-2	!	>	198,726
;CchIII	26	CCCAAGnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	198,726
;Cch467III	3	GnGAAAy	0	?	!	>	1026
;CciI	1	T'CATG_A	4	!	BspHI,PagI	>I	151,218
;CciNI	2	GC'GGCC_GC	4	!	NotI	>IV	231
;Cco14983V	3	GGGTdA	0	?	!	>	691
;Cco14983VI	2	GCyGA	0	?	!	>	691
;CcrNAIII	3	CGACCAG	0	?	!	>	546
;CdiI	4	CATC'G	0	!	>	693,853
;Cdi11397I	3	GCGCAG	0	?	!	>	422,579
;CdpI	26	GCGGAGnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	117,726,1054
;Cdu23823II	3	GTGAAG	0	?	!	>	707
;CfoI	3	G_CG'C	-2	!	HhaI,AspLEI,BstHHI,Hin6I,HinP1I,HspAI	>MRS	656
;CfrI	1	y'GGCC_r	4	!	AcoI,EaeI	>	455,458,459,525
;Cfr9I	1	C'CCGG_G	4	!	SmaI,TspMI,XmaI	>B	110,457,459,624,959
;Cfr10I	1	r'CCGG_y	4	!	Bse118I,BsrFI,BssAI	>BK	456,459,525
;Cfr13I	1	G'GnC_C	3	!	AspS9I,BmgT120I,PspPI,Sau96I	>B	78,457
;Cfr42I	4	CC_GC'GG	-2	!	SacII,KspI,Sfr303I,SgrBI	>B	332,594
;CfrMH13II	3	AGCAnCC	0	?	!	>	29
;CfrMH16VI	3	CTAAAG	0	?	!	>	29
;Cfupf3II	3	GArCAG	0	?	!	>	79,785
;Cgl13032I	3	GGCGCA	0	?	!	>	726
;Cgl13032II	3	ACGAbGG	0	?	!	>	71,726
;ChaI	4	_GATC'	-4	!	MboI,Bsp143I,BssMI,BstKTI,BstMBI,DpnII,Kzo9I,NdeII,Sau3AI	>	25
;CjeI	26	CCAnnnnnnGTnnnnnnnnn_nnnnnn'	-6	!	>	1133,1134
;CjeI	25	ACnnnnnnTGGnnnnnnnn_nnnnnn'	-6	!	>	1133,1134
;Cje265V	3	GkAAGC	0	?	!	>	500
;Cje54107III	3	GkAAyC	0	?	!	>	407
;CjeFIII	3	GCAAGG	0	?	!	>	318,751,817
;CjeFV	2	GGrCA	0	?	!	>	318,319,410,751
;CjeNII	5	GAGnnnnnGT	0	?	!	>	319,751,817,1131
;CjeNIII	25	GkAAyGnnnnnnnnnnnnnnnnn_nn'	-2	!	>	319,726,751,817
;CjeNV	2	CCyGA	0	?	!	>	31,751
;CjePI	26	CCAnnnnnnnTCnnnnnnnn_nnnnnn'	-6	!	>	1134
;CjePI	25	GAnnnnnnnTGGnnnnnnn_nnnnnn'	-6	!	>	1134
;CjeP659IV	6	CACnnnnnnnGAA	0	?	!	>	1075
;CjuI	5	CAynnnnnrTG	0	?	!	>	1096
;CjuII	5	CAynnnnnCTC	0	?	!	>	1096
ClaI	2	AT'CG_AT	2	!	Bsa29I,BseCI,BshVI,BspDI,Bsu15I,BsuTUI	>BKMNQRSX	293,619,677,678,738,968
;Cla11845III	2	GCGAA	0	?	!	>	692
;Cly7489II	3	AAAAGrG	0	?	!	>	80,819
;Cma23826I	3	CGGAAG	0	?	!	>	707
;CpoI	2	CG'GwC_CG	3	!	RsrII,CspI,Rsr2I	>BK	544,833
;CseI	10	GACGCnnnnn'nnnnn_	5	!	HgaI	>B	780
;CsiI	1	A'CCwGG_T	5	!	SexAI,MabI	>B	1088
;CspI	2	CG'GwC_CG	3	!	RsrII,CpoI,Rsr2I	>R	784
;Csp6I	1	G'TA_C	2	!	RsaI,AfaI,CviQI,RsaNI	>B	449,886
;Csp2014I	3	GGAGGC	0	?	!	>	669
;CspAI	1	A'CCGG_T	4	!	AgeI,AsiGI,BshTI,PinAI	>C	893
CspCI	24	CAAnnnnnGTGGnnnnnnnnnn_nn'	-2	!	>N	293,294,295,637,647,719,723
CspCI	25	CCACnnnnnTTGnnnnnnnnnnn_nn'	-2	!	>N	293,294,295,637,647,719,723
;CstMI	26	AAGGAGnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	732,733,1054
CviAII	1	C'AT_G	2	!	NlaIII,FaeI,FatI,Hin1II,Hsp92II	>N	269,293,376,1221
;CviJI	2	rG'Cy	0	!	CviKI-1	>QX	463,948,1178
CviKI-1	2	rG'Cy	0	!	CviJI	>N	1186
CviQI	1	G'TA_C	2	!	RsaI,AfaI,Csp6I,RsaNI	>N	287,293,1179,1220,1236
;CviRI	2	TG'CA	0	!	HpyCH4V	>	466,988
DdeI	1	C'TnA_G	3	!	BstDEI,HpyF3I	>KMNOQRSX	98,293,337,414,657
;Dde51507I	2	CCwGG	0	?	!	>	1224
;DinI	3	GGC'GCC	0	!	NarI,EgeI,EheI,KasI,Mly113I,PluTI,SfoI,SspDI	>V	130
DpnI	2	GA'TC	0	!	MalI	>BEKMNOQRSX	293,334,571,572
;DpnII	0	'GATC_	4	!	MboI,Bsp143I,BssMI,BstKTI,BstMBI,Kzo9I,NdeII,Sau3AI	>N	293,571,572,573
DraI	3	TTT'AAA	0	!	>BIJKMNQRSVX	61,565,738,854
;DraII	2	rG'GnC_Cy	3	!	EcoO109I	>	211,371
DraIII	6	CAC_nnn'GTG	-3	!	AdeI	>IMNV	211,293,371
;DraRI	27	CAAGnACnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	736,1054,1158
DrdI	7	GACnn_nn'nnGTC	-2	!	AasI,DseDI	>N	181,293,294,299,842
;DrdII	3	GAACCA	0	?	!	>	181,299,844
;DrdIV	26	TACGACnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	181,272,299,300,736,1054
;DriI	6	GACnn_n'nnGTC	-1	!	Eam1105I,AhdI,BmeRI	>I	20
;DsaI	1	C'CryG_G	4	!	BstDSI,BtgI	>	590
;DseDI	7	GACnn_nn'nnGTC	-2	!	DrdI,AasI	>IV	15
;DvuIII	3	CACnCAC	0	?	!	>	304
EaeI	1	y'GGCC_r	4	!	AcoI	>KN	293,428,1159
EagI	1	C'GGCC_G	4	!	BseX3I,BstZI,EclXI,Eco52I	>N	100,293,716,738,898,1186
;Eam1104I	7	CTCTTCn'nnn_	3	!	Bst6I,EarI	>B	443
;Eam1105I	6	GACnn_n'nnGTC	-1	!	AhdI,BmeRI,DriI	>B	445
EarI	7	CTCTTCn'nnn_	3	!	Bst6I,Eam1104I	>N	293,647,726,738,843
EciI	17	GGCGGAnnnnnnnnn_nn'	-2	!	>N	202,293,302,750,1250
;Ecl136II	3	GAG'CTC	0	!	SacI,EcoICRI,Eco53kI,Psp124BI,SstI	>B	460
;Ecl234I	3	CGGnAAG	0	?	!	>	408
;Ecl35734I	3	GAAAyTC	0	?	!	>	680
;EclXI	1	C'GGCC_G	4	!	BseX3I,BstZI,EagI,Eco52I	>S	83
;Eco24I	5	G_rGCy'C	-4	!	BanII,EcoT38I,FriOI	>B	432,771
;Eco31I	7	GGTCTCn'nnnn_	4	!	BsaI,Bso31I,BspTNI	>B	76,77,107
;Eco32I	3	GAT'ATC	0	!	EcoRV	>B	459,659
;Eco47I	1	G'GwC_C	3	!	AvaII,Bme18I,SinI,VpaK11BI	>B	111,267,450,621,625,979,1231
;Eco47III	3	AGC'GCT	0	!	AfeI,Aor51HI	>BMRS	450
;Eco52I	1	C'GGCC_G	4	!	BseX3I,BstZI,EagI,EclXI	>BK	111,459
;Eco57I	22	CTGAAGnnnnnnnnnnnnnn_nn'	-2	!	AcuI	>B	452,823
;Eco72I	3	CAC'GTG	0	!	PmaCI,AcvI,BbrPI,PmlI,PspCI	>B	493
;Eco81I	2	CC'TnA_GG	3	!	AxyI,Bse21I,Bsu36I	>BK	441
;Eco88I	1	C'yCGr_G	4	!	AvaI,Ama87I,BmeT110I,BsiHKCI,BsoBI	>B	440,447
;Eco91I	1	G'GTnAC_C	5	!	BstEII,BstPI,EcoO65I,PspEI	>B	442,772
;Eco105I	3	TAC'GTA	0	!	SnaBI,BstSNI	>B	460
;Eco130I	1	C'CwwG_G	4	!	StyI,BssT1I,EcoT14I,ErhI	>B	341,439
;Eco147I	3	AGG'CCT	0	!	StuI,PceI,SseBI	>B	340,439
;Eco4465II	3	GAAAbCC	0	?	!	>	616
;Eco43896II	3	CrArCAG	0	?	!	>	974
;EcoBLMcrX	2	rC's_rC	1	!	>	307,358
;EcoE1140I	3	ACCyAC	0	?	!	>	574
;EcoHI	0	'CCsGG_	5	!	AsuC2I,BcnI,BpuMI,NciI	>	348,551
;EcoHSI	3	GGTAAG	0	?	!	>	364
;EcoICRI	3	GAG'CTC	0	!	SacI,Ecl136II,Eco53kI,Psp124BI,SstI	>IRV	1003,1203
;Eco57MI	22	CTGrAGnnnnnnnnnnnnnn_nn'	-2	!	>	887
;EcoMVII	3	CAnCATC	0	?	!	>	316,1036
EcoNI	5	CCTnn'n_nnAGG	1	!	BstENI,XagI	>N	293,384,726,738,1236
;EcoNIH6II	3	ATGAAG	0	?	!	>	1153
;EcoO65I	1	G'GTnAC_C	5	!	BstEII,BstPI,Eco91I,PspEI	>K	1041
EcoO109I	2	rG'GnC_Cy	3	!	>BJKN	293,695
EcoRI	1	G'AATT_C	4	!	>BCIJKMNOQRSVXY	26,266,293,317,366,390,828,1017,1173
;EcoRII	0	'CCwGG_	5	!	AjnI,BciT130I,BseBI,BstNI,Bst2UI,MvaI,Psp6I,PspGI	>BJ	70,93,881,977,1207
EcoRV	3	GAT'ATC	0	!	Eco32I	>BCIJKMNOQRSVX	47,284,293,317,505,797,924,1073,1173,1215
;EcoT14I	1	C'CwwG_G	4	!	StyI,BssT1I,Eco130I,ErhI	>K	1206
;EcoT22I	5	A_TGCA'T	-4	!	Mph1103I,NsiI,Zsp2I	>BK	278,696
;EcoT38I	5	G_rGCy'C	-4	!	BanII,Eco24I,FriOI	>J	520,696,1046
Eco53kI	3	GAG'CTC	0	!	SacI,Ecl136II,EcoICRI,Psp124BI,SstI	>N	123,258,293
;EgeI	3	GGC'GCC	0	!	NarI,DinI,EheI,KasI,Mly113I,PluTI,SfoI,SspDI	>I	226
;EheI	3	GGC'GCC	0	!	NarI,DinI,EgeI,KasI,Mly113I,PluTI,SfoI,SspDI	>B	562
;Eli8509II	3	CCGGAG	0	?	!	>	286
;ErhI	1	C'CwwG_G	4	!	StyI,BssT1I,Eco130I,EcoT14I	>I	1230
;EsaBC3I	2	TC'GA	0	!	TaqI	>	726,738
;EsaSSI	3	GACCAC	0	?	!	>	726,1054,1069
;EspI	2	GC'TnA_GC	3	!	BlpI,Bpu1102I,Bsp1720I	>	112
Esp3I	7	CGTCTCn'nnnn_	4	!	BsmBI	>BN	75,76,293
;Esp3007I	3	CAGAAG	0	?	!	>	80,499
;FaeI	4	_CATG'	-4	!	NlaIII,CviAII,FatI,Hin1II,Hsp92II	>I	156,218
FaiI	2	yA'Tr	0	!	>I	148
FalI	24	AAGnnnnnCTTnnnnnnnn_nnnnn'	-5	!	>I	234
;FaqI	15	GGGACnnnnnnnnnn'nnnn_	4	!	BslFI,BsmFI	>B	1111
FatI	0	'CATG_	4	!	NlaIII,CviAII,FaeI,Hin1II,Hsp92II	>IN	218,220,293,294,726
FauI	9	CCCGCnnnn'nn_	2	!	>IN	218,239,245,293,294
;FauNDI	2	CA'TA_TG	2	!	NdeI	>IV	946
;FbaI	1	T'GATC_A	4	!	BclI,Ksp22I	>K	996,1201
;FblI	2	GT'mk_AC	2	!	AccI,XmiI	>IV	238
;Fco1691IV	3	GCvGAG	0	?	!	>	1219
;FinI	2	GGGAC	0	?	!	BslFI,BsmFI,FaqI	>	726
;FmuI	4	G_GnC'C	-3	!	AspS9I,BmgT120I,Cfr13I,PspPI,Sau96I	>	870
;FnuDII	2	CG'CG	0	!	AccII,Bsh1236I,BspFNI,BstFNI,BstUI,MvnI	>	630,750
Fnu4HI	2	GC'n_GC	1	!	Fsp4HI,SatI	>N	293,317,607,726,738,1057
FokI	14	GGATGnnnnnnnnn'nnnn_	4	!	BseGI,BstF5I,BtsCI	>BIJKMNVXY	119,204,208,293,375,559,576,610,987,1001,1016,1055,1056
;FriOI	5	G_rGCy'C	-4	!	BanII,Eco24I,EcoT38I	>IV	54,218
FseI	6	GG_CCGG'CC	-4	!	RigI	>N	293,726,738,782
FspI	3	TGC'GCA	0	!	Acc16I,NsbI	>JN	176,293,738,1011,1144,1171
FspAI	4	rTGC'GCAy	0	!	>B	503
;FspBI	1	C'TA_G	2	!	MaeI,BfaI,SspMI,XspI	>B	986
FspEI	14	CCnnnnnnnnnnnn'nnnn_	4	!	>N	1225,1229
;Fsp4HI	2	GC'n_GC	1	!	Fnu4HI,SatI	>I	172
;FspPK15I	3	GArGAAG	0	?	!	>	277
;FtnUV	3	GAAACA	0	?	!	>	329
;GauT27I	4	CGCGCAGG	0	?	!	>	272,802
;Gba708II	3	ATGCAC	0	?	!	>	726
;GdiII	1	C'GGCC_r	4	!	>	1063
GlaI	2	GC'GC	0	!	>I	159
;GluI	2	GC'n_GC	1	!	BisI,BlsI,PkrI	>I	146,147
GsaI	5	C_CCAG'C	-4	!	BseYI,PspFI	>I	218,222
;GsuI	22	CTGGAGnnnnnnnnnnnnnn_nn'	-2	!	BpmI	>B	435,823
;HaeI	3	wGG'CCw	0	!	>	755
HaeII	5	r_GCGC'y	-4	!	BfoI,BstH2I	>JKNR	293,758,899,1043
HaeIII	2	GG'CC	0	!	BshFI,BsnI,BspANI,BsuRI	>BIJKMNOQRSX	96,293,668,689,758
;HaeIV	25	GAynnnnnrTCnnnnnnnnn_nnnnn'	-5	!	>	827
;HaeIV	24	GAynnnnnrTCnnnnnnn_nnnnnn'	-6	!	>	827
;HapII	1	C'CG_G	2	!	HpaII,BsiSI,MspI	>BK	401,1004,1015
;HauII	17	TGGCCAnnnnnnnnn_nn'	-2	!	BalI,MlsI,MluNI,Mox20I,MscI,Msp20I	>	37,272,517,735
;HbaII	3	GCCCAG	0	?	!	>	80
;HdeNY26I	6	CGAnnnnnnTCC	0	?	!	>	997
;HdeZA17I	6	GCAnnnnnnTCC	0	?	!	>	997
HgaI	10	GACGCnnnnn'nnnnn_	5	!	CseI	>IN	104,218,293,747,1000,1005,1015,1172
;HgiAI	5	G_wGCw'C	-4	!	Alw21I,Bbv12I,BsiHKAI	>	102
;HgiCI	1	G'GyrC_C	4	!	AccB1I,BanI,BshNI,BspT107I	>	283,555,930
;HgiEII	6	ACCnnnnnnGGT	0	?	!	>	555
;HgiJII	5	G_rGCy'C	-4	!	BanII,Eco24I,EcoT38I,FriOI	>	1162
HhaI	3	G_CG'C	-2	!	AspLEI,BstHHI,CfoI,Hin6I,HinP1I,HspAI	>BJKNQRX	293,306,667,738,900
;Hin1I	2	Gr'CG_yC	2	!	AcyI,BsaHI,BssNI,BstACI,Hsp92I	>BK	595
;Hin1II	4	_CATG'	-4	!	NlaIII,CviAII,FaeI,FatI,Hsp92II	>B	595
;Hin4I	24	GAynnnnnvTCnnnnnnnn_nnnnn'	-5	!	>	593,662
;Hin4I	24	GAbnnnnnrTCnnnnnnnn_nnnnn'	-5	!	>	593,662
;Hin4II	11	CCTTCnnnnn_n'	-1	!	HpyAV	>	44
;Hin6I	1	G'CG_C	2	!	HhaI,AspLEI,BstHHI,CfoI,HinP1I,HspAI	>B	595
HinP1I	1	G'CG_C	2	!	HhaI,AspLEI,BstHHI,CfoI,Hin6I,HspAI	>N	293,738,945
HincII	3	GTy'rAC	0	!	HindII	>BJKNOQRX	65,293,420,425,426,577,1137
;HindII	3	GTy'rAC	0	!	HincII	>IMSV	218,289,291,292,303,497,908,971
HindIII	1	A'AGCT_T	4	!	>BCIJKMNOQRSVXY	289,290,291,292,293,303,804,908
HinfI	1	G'AnT_C	3	!	>BCIJKMNOQRVXY	126,218,293,415,419,690,754,1039,1168
HpaI	3	GTT'AAC	0	!	KspAI	>BCIJKMNQRSVX	63,64,293,294,295,331,427,941,1204
HpaII	1	C'CG_G	2	!	BsiSI,HapII,MspI	>BINQRVX	110,129,293,294,295,331,561,668,941,978
HphI	13	GGTGAnnnnnnn_n'	-1	!	AsuHPI	>BN	205,293,524,623,690,783
;Hpy8I	3	GTn'nAC	0	!	Hpy166II	>B	660,1124
Hpy99I	5	_CGwCG'	-5	!	>N	28,52,293,745
;Hpy99XIII	2	GCCTA	0	?	!	>	28,35,52
;Hpy99XIV	3	GGwTAA	0	?	!	>	28,52,552
;Hpy99XIV-mut1	3	GGwCnA	0	?	!	>	552
;Hpy99XXII	6	TCAnnnnnnTrG	0	?	!	>	28,52,552
Hpy166II	3	GTn'nAC	0	!	Hpy8I	>N	293,617,969,1184,1236
;Hpy178III	2	TC'nn_GA	2	!	Hpy188III	>	726,1183
Hpy188I	3	TC_n'GA	-1	!	>N	293,1185
Hpy188III	2	TC'nn_GA	2	!	>N	293,744
;Hpy300XI	3	CCTynA	0	?	!	>	781
HpyAV	11	CCTTCnnnnn_n'	-1	!	>N	124,293,396,523,539,563,1033,1186
;HpyAXIV	2	GCGTA	0	?	!	>	552,563
;HpyAXVI-mut1	3	CrTTAA	0	?	!	>	552,563
;HpyAXVI-mut2	3	CrTCnA	0	?	!	>	552,563
;HpyAXVIII	3	GGAnnAG	0	?	!	>	523,552,563,1033
HpyCH4III	3	AC_n'GT	-1	!	Bst4CI,TaaI	>N	293,743,1236
HpyCH4IV	1	A'CG_T	2	!	MaeII,HpySE526I,TaiI	>N	293,742
HpyCH4V	2	TG'CA	0	!	>N	293,741
;HpyF3I	1	C'TnA_G	3	!	DdeI,BstDEI	>B	658,1116
;HpyF10VI	7	GCnn_nnn'nnGC	-3	!	MwoI,BstMWI	>B	660,1116
;HpySE526I	1	A'CG_T	2	!	MaeII,HpyCH4IV,TaiI	>I	357
;HpyUM032XIII	6	CyAnnnnnnnTrG	0	?	!	>	507,605,606
;HpyUM032XIII-mut1	6	CyAnnnnnnnTTC	0	?	!	>	605
;HpyUM032XIV	2	GAAAG	0	?	!	>	606
;HpyUM037X	3	GTGGnAG	0	?	!	>	618
;HpyUM037X	3	TnGGnAG	0	?	!	>	618
;HsoII	25	CAynnnnnrTGnnnnnnnn_nnnnnn'	-6	!	>	1132
;Hsp92I	2	Gr'CG_yC	2	!	AcyI,BsaHI,BssNI,BstACI,Hin1I	>R	27
;Hsp92II	4	_CATG'	-4	!	NlaIII,CviAII,FaeI,FatI,Hin1II	>R	27
;HspAI	1	G'CG_C	2	!	HhaI,AspLEI,BstHHI,CfoI,Hin6I,HinP1I	>IV	871
;HspMHR1II	3	GAGCAGC	0	?	!	>	206
;Jma19592I	3	GTATnAC	0	?	!	>	80,652,983
;Jma19592II	3	GrGCrAC	0	?	!	>	80
;Jsp2502II	3	GrnGAAT	0	?	!	>	1007
KasI	1	G'GCGC_C	4	!	NarI,DinI,EgeI,EheI,Mly113I,PluTI,SfoI,SspDI	>N	293,738,835,898,1057
KflI	2	GG'GwC_CC	3	!	>B	585,1214
;Kor51II	3	rTCGAG	0	?	!	>	612
KpnI	5	G_GTAC'C	-4	!	Acc65I,Asp718I	>BCIJKMNOQRSVXY	293,515,768,970,1032,1186
;Kpn2I	1	T'CCGG_A	4	!	AccIII,Aor13HI,BseAI,Bsp13I,BspEI,MroI	>B	439,622
;Kpn156V	3	CrTGATT	0	?	!	>	352
;Kpn327I	3	GACATC	0	?	!	>	353
;KpnNH25III	3	CTrGAG	0	?	!	>	825
;KpnNIH30III	3	GTTCnAC	0	?	!	>	192,193
;KpnNIH50I	3	GCyAAG	0	?	!	>	1153
KroI	1	G'CCGG_C	4	!	>I	238
;KspI	4	CC_GC'GG	-2	!	SacII,Cfr42I,Sfr303I,SgrBI	>MS	85
;Ksp22I	1	T'GATC_A	4	!	BclI,FbaI	>IV	238
;Ksp632I	7	CTCTTCn'nnn_	3	!	Bst6I,Eam1104I,EarI	>	84,1042
;KspAI	3	GTT'AAC	0	!	HpaI	>B	1060
;Kzo9I	0	'GATC_	4	!	MboI,Bsp143I,BssMI,BstKTI,BstMBI,DpnII,NdeII,Sau3AI	>I	251
;Lba2029III	3	CyAAAnG	0	?	!	>	80,499
;Lde4408II	3	ACAAAG	0	?	!	>	389
;LguI	8	GCTCTTCn'nnn_	3	!	SapI,BspQI,PciSI	>B	1090
;LlaG50I	3	CCGTkA	0	?	!	>	769
LmnI	6	GCTC_Cn'	-2	!	>I	212
;Lmo370I	3	AGCGCCG	0	?	!	>	468
;Lmo911II	3	TAGrAG	0	?	!	>	726,1019
;Lpl1004II	3	AGGrAG	0	?	!	>	603
;LpnI	3	rGC'GCy	0	!	HaeII,BfoI,BstH2I	>	131,385
LpnPI	14	CCdGnnnnnnnnnn'nnnn_	4	!	>N	169,183,1229
;Lra68I	3	GTTCnAG	0	?	!	>	470
;LsaDS4I	3	TGGAAT	0	?	!	>	816
;Lsp48III	3	AGCACC	0	?	!	>	80,1022
;Lsp1109I	13	GCAGCnnnnnnnn'nnnn_	4	!	BbvI,BseXI,BstV1I	>B	430,554,1214
;Lsp6406VI	3	CrAGCAC	0	?	!	>	80
;LweI	10	GCATCnnnnn'nnnn_	4	!	SfaNI,BmsI	>B	1128
;MabI	1	A'CCwGG_T	5	!	SexAI,CsiI	>I	767
;MaeI	1	C'TA_G	2	!	BfaI,FspBI,SspMI,XspI	>M	314,932
;MaeII	1	A'CG_T	2	!	HpyCH4IV,HpySE526I,TaiI	>M	294,932,1250
MaeIII	0	'GTnAC_	5	!	>MS	932
;MalI	2	GA'TC	0	!	DpnI	>I	139
;MaqI	28	CrTTGACnnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	195,272,1054
MauBI	2	CG'CGCG_CG	4	!	>B	1094,1214
;Mba11I	3	AGGCGA	0	?	!	>	80,170
;MbiI	3	CCG'CTC	0	!	BsrBI,AccBSI	>B	660,1085
MboI	0	'GATC_	4	!	Bsp143I,BssMI,BstKTI,BstMBI,DpnII,Kzo9I,NdeII,Sau3AI	>BCKNQRXY	34,293,294,335,415,1049,1051
MboII	13	GAAGAnnnnnnn_n'	-1	!	>BIJKNQRVX	101,280,293,294,335,679
;McaTI	4	GC_GC'GC	-2	!	BsePI,BssHII,PauI,PteI	>	738,1143,1226
;McrI	4	CG_ry'CG	-2	!	Bsh1285I,BsiEI,BstMCI	>	94,479
;Mcr10I	6	GAAGnnnnnCTC	0	?	!	>	80,481
MfeI	1	C'AATT_G	4	!	MunI	>IN	293,381,382,738,1186,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248
;MflI	1	r'GATC_y	4	!	BstX2I,BstYI,PsuI	>K	402
;MhlI	5	G_dGCh'C	-4	!	SduI,Bsp1286I	>IV	218,938
;MjaIV	3	GTnnAC	0	?	!	Hpy8I,Hpy166II	>	180,720
;MkaDII	3	GAGAyGT	0	?	!	>	262,1141
;MlsI	3	TGG'CCA	0	!	BalI,MluNI,Mox20I,MscI,Msp20I	>B	1119
MluI	1	A'CGCG_T	4	!	>BIJKMNOQRSVX	293,738,1001,1181,1182
;Mlu211III	3	AGCCCA	0	?	!	>	672
MluCI	0	'AATT_	4	!	Sse9I,TasI	>N	647,791,993
;MluNI	3	TGG'CCA	0	!	BalI,MlsI,Mox20I,MscI,Msp20I	>M	238
MlyI	10	GAGTCnnnnn'	0	!	PleI,PpsI,SchI	>N	273,293,294,295,529
;Mly113I	2	GG'CG_CC	2	!	NarI,DinI,EgeI,EheI,KasI,PluTI,SfoI,SspDI	>I	237
MmeI	26	TCCrACnnnnnnnnnnnnnnnnnn_nn'	-2	!	>NX	92,293,726,1044,1054
MnlI	11	CCTCnnnnnn_n'	-1	!	>BINQVX	95,293,387,553,923,1211
;Mox20I	3	TGG'CCA	0	!	BalI,MlsI,MluNI,MscI,Msp20I	>I	212
;Mph1103I	5	A_TGCA'T	-4	!	EcoT22I,NsiI,Zsp2I	>B	451
MreI	2	CG'CCGG_CG	4	!	>B	661,1123
;MroI	1	T'CCGG_A	4	!	AccIII,Aor13HI,BseAI,Bsp13I,BspEI,Kpn2I	>MO	486
;MroNI	1	G'CCGG_C	4	!	NaeI,NgoMIV,PdiI	>IV	214
;MroXI	5	GAAnn'nnTTC	0	!	XmnI,Asp700I,PdmI	>IV	6,218
MscI	3	TGG'CCA	0	!	BalI,MlsI,MluNI,Mox20I,Msp20I	>NO	293,684,738,832
MseI	1	T'TA_A	2	!	SaqAI,Tru1I,Tru9I	>N	727,1058,1059
MslI	5	CAynn'nnrTG	0	!	RseI,SmiMI	>N	293,294,726,859,1250
;MspI	1	C'CG_G	2	!	HpaII,BsiSI,HapII	>BIJKNQRVX	110,293,294,464,927,1064
;Msp20I	3	TGG'CCA	0	!	BalI,MlsI,MluNI,Mox20I,MscI	>V	138
MspA1I	3	CmG'CkG	0	!	>INRV	238,293,1188
;MspCI	1	C'TTAA_G	4	!	AflII,BfrI,BspTI,BstAFI,Vha464I	>C	897
;MspGI	5	G_CCGG'C	-4	!	NaeI,MroNI,NgoMIV,PdiI	>	1209
;MspI7II	3	ACGrAG	0	?	!	>	726,1022
;MspI7IV	3	GCmGAAG	0	?	!	>	80
MspJI	13	Cnnrnnnnnnnnn'nnnn_	4	!	>N	196,1225,1229
;MspR9I	2	CC'n_GG	1	!	ScrFI,Bme1390I,BmrFI,BstSCI,StyD4I	>I	874
;MspSC27II	3	CCGCGAC	0	?	!	>	513
;MssI	4	GTTT'AAAC	0	!	PmeI	>B	1129
;MstI	3	TGC'GCA	0	!	Acc16I,FspI,NsbI	>	189,344
MteI	4	GCGC'n_GCGC	1	!	>I	153
;MtuHN878II	3	CACGCAG	0	?	!	>	944
;MunI	1	C'AATT_G	4	!	MfeI	>BKMS	984
;MvaI	2	CC'w_GG	1	!	EcoRII,AjnI,BciT130I,BseBI,BstNI,Bst2UI,Psp6I,PspGI	>BM	108,626,943
;Mva1269I	7	GAATG_Cn'	-2	!	BsmI,PctI	>B	41,438
;MvnI	2	CG'CG	0	!	AccII,Bsh1236I,BspFNI,BstFNI,BstUI	>M	1027
MwoI	7	GCnn_nnn'nnGC	-3	!	BstMWI,HpyF10VI	>N	293,643,646
NaeI	3	GCC'GGC	0	!	MroNI,NgoMIV,PdiI	>CKN	293,378,379,1018
;Nal45188II	3	ACCAGC	0	?	!	>	80,275
NarI	2	GG'CG_CC	2	!	DinI,EgeI,EheI,KasI,Mly113I,PluTI,SfoI,SspDI	>JMNQRX	190,293,1236,1250
;Nbr128II	3	ACCGAC	0	?	!	>	883
NciI	2	CC's_GG	1	!	AsuC2I,BcnI,BpuMI	>JNR	293,540,647,685,738,1147
NcoI	1	C'CATG_G	4	!	Bsp19I	>BCJKMNOQRSXY	293,578,1066
NdeI	2	CA'TA_TG	2	!	FauNDI	>BJKMNQRSX	61,293,738,1148
;NdeII	0	'GATC_	4	!	MboI,Bsp143I,BssMI,BstKTI,BstMBI,DpnII,Kzo9I,Sau3AI	>JM	1074
;NgoAVII	12	GCCGCnnnnnnn'	0	!	>	177,315,609,905,1216
;NgoAVIII	24	GACnnnnnTGAnnnnnnnnnnn_nn'	-2	!	>	609,801,1166
;NgoAVIII	25	TCAnnnnnGTCnnnnnnnnnnnn_nn'	-2	!	>	609,801,1166
NgoMIV	1	G'CCGG_C	4	!	NaeI,MroNI,PdiI	>N	168,293,373,882,1142
;NhaXI	3	CAAGrAG	0	?	!	>	726,1054
NheI	1	G'CTAG_C	4	!	AsuNHI,BmtI,BspOI	>BCJKMNOQRSX	187,293
;NhoI	2	GCwGC	0	?	!	>	981,1196
NlaIII	4	_CATG'	-4	!	CviAII,FaeI,FatI,Hin1II,Hsp92II	>N	293,568,728,857
NlaIV	3	GGn'nCC	0	!	BmiI,BspLI,PspN4I	>N	293,581,857
;NlaCI	25	CATCACnnnnnnnnnnnnnnnnn_nn'	-2	!	>	121,726,1054
;Nli3877I	5	C_yCGr'G	-4	!	AvaI,Ama87I,BmeT110I,BsiHKCI,BsoBI,Eco88I	>	686
NmeAIII	27	GCCGAGnnnnnnnnnnnnnnnnnnn_nn'	-2	!	>N	293,729,736,994,1054
;NmeA6CIII	27	GCCGACnnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	726
;NmeDI	13	rCCGGynnnnnnn'nnnnn_	5	!	Cfr10I,Bse118I,BsrFI,BssAI	>	566
;NmuCI	0	'GTsAC_	5	!	Tsp45I,TseFI	>B	1061
NotI	2	GC'GGCC_GC	4	!	CciNI	>BCJKMNOQRSX	88,293,294,738,858,898
;NpeUS61II	3	GATCGAC	0	?	!	>	650
NruI	3	TCG'CGA	0	!	Bsp68I,BtuMI,RruI	>BCIJKMNQRSX	188,293,294,317,738,1236,1249
;NsbI	3	TGC'GCA	0	!	Acc16I,FspI	>B	1120
NsiI	5	A_TGCA'T	-4	!	EcoT22I,Mph1103I,Zsp2I	>JMNQRSX	293,294,929,1155,1180,1236
NspI	5	r_CATG'y	-4	!	BstNSI,XceI	>N	293,869,898
;NspV	2	TT'CG_AA	2	!	AsuII,Bpu14I,Bsp119I,BspT104I,BstBI,SfuI	>J	46,869,1050
;NspBII	3	CmG'CkG	0	!	MspA1I	>	270
;ObaBS10I	2	ACGAG	0	?	!	>	403,404
;OgrI	3	CAACnAC	0	?	!	>	271,347,1028
;OliI	5	CACnn'nnGTG	0	!	AleI	>B	809
;OspHL35III	3	yAGGAG	0	?	!	>	80,320
;PabI	3	G_TA'C	-2	!	RsaI,AfaI,Csp6I,CviQI,RsaNI	>	423
PacI	5	TTA_AT'TAA	-2	!	>BNO	37,565,726,737,738,834,836
;PacIII	3	GTAATC	0	?	!	>	726
;Pac19842II	3	CCTTGA	0	?	!	>	80,276,868
;PaeI	5	G_CATG'C	-4	!	SphI	>B	976
;PaeR7I	1	C'TCGA_G	4	!	XhoI,Sfr274I,SlaI	>N	293,338,342,400,1025
;PagI	1	T'CATG_A	4	!	BspHI,CciI	>B	660,1104
;Pal408I	3	CCrTGAG	0	?	!	>	80,1163
;PalAI	2	GG'CGCG_CC	4	!	AscI,SgsI	>I	213
PasI	2	CC'CwG_GG	3	!	>B	662,778
;PauI	1	G'CGCG_C	4	!	BsePI,BssHII,PteI	>B	660,1109
;Pba2294I	2	GTAAG	0	?	!	>	411
;PcaII	3	GACGAG	0	?	!	>	726
;PceI	3	AGG'CCT	0	!	StuI,Eco147I,SseBI	>IV	363
PciI	1	A'CATG_T	4	!	PscI	>IN	21,218,293,1238,1250,1252
;PciSI	8	GCTCTTCn'nnn_	3	!	SapI,BspQI,LguI	>I	156
;Pcr308II	3	CCAAAG	0	?	!	>	501
PcsI	7	wCGnnn_n'nnnCGw	-1	!	>I	161
;PctI	7	GAATG_Cn'	-2	!	BsmI,Mva1269I	>IV	229
;PdiI	3	GCC'GGC	0	!	NaeI,MroNI,NgoMIV	>B	1113
;Pdi8503III	3	CCGGnAG	0	?	!	>	182
;PdmI	5	GAAnn'nnTTC	0	!	XmnI,Asp700I,MroXI	>B	1114
;Pdu1735I	3	CACCAC	0	?	!	>	257,726,1164
;PenI	2	GCAGT	0	?	!	>	301,935
;PfeI	1	G'AwT_C	3	!	TfiI	>B	662,670
;Pfl23II	1	C'GTAC_G	4	!	BsiWI,PspLI	>B	436,447
;Pfl1108I	3	TCGTAG	0	?	!	>	437
;Pfl8569I	3	GCn'nGC	0	!	>	1029,1186
;PflFI	4	GACn'n_nGTC	1	!	Tth111I,PsyI	>N	293,790,1250
PflMI	7	CCAn_nnn'nTGG	-3	!	AccB7I,Van91I	>N	293,726,738,793,795
;PflPt14I	3	rGCCCAC	0	?	!	>	862
PfoI	1	T'CCnGG_A	5	!	>B	328
;PfrJS12IV	3	TAnAAG	0	?	!	>	260,575
;PfrJS12V	3	GGCGGAG	0	?	!	>	260,575
;PfrJS15III	3	CTTCnAC	0	?	!	>	259,260
;PinAI	1	A'CCGG_T	4	!	AgeI,AsiGI,BshTI,CspAI	>QX	370
;Pin17FIII	3	GGyGAb	0	?	!	>	391
;PinP23II	3	CTrkCAG	0	?	!	>	321
;PinP59III	3	GAAGnAG	0	?	!	>	321
;PkrI	3	GC_n'GC	-1	!	BisI,BlsI,GluI	>I	160
;PlaDI	27	CATCAGnnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	272,931,1054
PleI	9	GAGTCnnnn'n_	1	!	MlyI,PpsI,SchI	>N	293,294,295,532,722
;Ple19I	4	CG_AT'CG	-2	!	PvuI	>I	936
;PliMI	3	CGCCGAC	0	?	!	>	80,272,570,628
PluTI	5	G_GCGC'C	-4	!	NarI,DinI,EgeI,EheI,KasI,Mly113I,SfoI,SspDI	>N	293,504
;PmaCI	3	CAC'GTG	0	!	AcvI,BbrPI,Eco72I,PmlI,PspCI	>K	1139
PmeI	4	GTTT'AAAC	0	!	MssI	>N	128,293,725,726,738
PmlI	3	CAC'GTG	0	!	PmaCI,AcvI,BbrPI,Eco72I,PspCI	>N	38,293,294,1023,1251
;PpiI	25	GAACnnnnnCTCnnnnnnnn_nnnnn'	-5	!	>	471,473,660,1082
;PpiI	24	GAGnnnnnGTTCnnnnnnn_nnnnn'	-5	!	>	471,473,660,1082
;PpiP13II	3	CGCrGAC	0	?	!	>	321
;PpsI	9	GAGTCnnnn'n_	1	!	PleI,MlyI,SchI	>I	216
;Ppu10I	1	A'TGCA_T	4	!	EcoT22I,Mph1103I,NsiI,Zsp2I	>	431,447
;Ppu21I	3	yAC'GTr	0	!	BsaAI,BstBAI	>B	446,664
PpuMI	2	rG'GwC_Cy	3	!	Psp5II,PspPPI	>N	293,717,916
;PscI	1	A'CATG_T	4	!	PciI	>B	589
;Pse18267I	3	rCCGAAG	0	?	!	>	74,80
PshAI	5	GACnn'nnGTC	0	!	BoxI,BstPAI	>KN	293,700,738
;PshBI	2	AT'TA_AT	2	!	VspI,AseI	>K	697
PsiI	3	TTA'TAA	0	!	AanI	>IN	2,305,1236
;Psp03I	4	G_GwC'C	-3	!	AvaII,Bme18I,Eco47I,SinI,VpaK11BI	>	826
;Psp5II	2	rG'GwC_Cy	3	!	PpuMI,PspPPI	>B	431,451
;Psp6I	0	'CCwGG_	5	!	EcoRII,AjnI,BciT130I,BseBI,BstNI,Bst2UI,MvaI,PspGI	>I	236
;Psp0357II	3	GCGAAG	0	?	!	>	257,1164
;Psp1406I	2	AA'CG_TT	2	!	AclI	>BK	461
;Psp124BI	5	G_AGCT'C	-4	!	SacI,Ecl136II,EcoICRI,Eco53kI,SstI	>IV	242
;PspCI	3	CAC'GTG	0	!	PmaCI,AcvI,BbrPI,Eco72I,PmlI	>IV	1040
;PspEI	1	G'GTnAC_C	5	!	BstEII,BstPI,Eco91I,EcoO65I	>IV	232
;PspFI	1	C'CCAG_C	4	!	BseYI,GsaI	>B	1087
PspGI	0	'CCwGG_	5	!	EcoRII,AjnI,BciT130I,BseBI,BstNI,Bst2UI,MvaI,Psp6I	>N	293,724
;PspLI	1	C'GTAC_G	4	!	BsiWI,Pfl23II	>I	17
;PspN4I	3	GGn'nCC	0	!	NlaIV,BmiI,BspLI	>I	17,218
PspOMI	1	G'GGCC_C	4	!	ApaI,Bsp120I	>INV	56,293,294
;PspOMII	27	CGCCCArnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	272,294,736,1054
;PspPI	1	G'GnC_C	3	!	AspS9I,BmgT120I,Cfr13I,Sau96I	>C	890
;PspPPI	2	rG'GwC_Cy	3	!	PpuMI,Psp5II	>I	508
;PspPRI	21	CCyCAGnnnnnnnnnnnnn_nn'	-2	!	>	197,1054
PspXI	2	vC'TCGA_Gb	4	!	>IN	293,355,1250
PsrI	25	GAACnnnnnnTACnnnnnnn_nnnnn'	-5	!	>I	218,219
PsrI	25	GTAnnnnnnGTTCnnnnnnn_nnnnn'	-5	!	>I	218,219
;PssI	5	rG_GnC'Cy	-3	!	EcoO109I	>	58,656
PstI	5	C_TGCA'G	-4	!	BspMAI	>BCIJKMNOQRSVX	103,293,386,731,911,970,1039,1138,1180
;Pst145I	3	CTAmrAG	0	?	!	>	351
;Pst273I	3	GATCGAG	0	?	!	>	1176
;Pst14472I	3	CnyACAC	0	?	!	>	257,1164
;PstNI	6	CAG_nnn'CTG	-3	!	AlwNI,CaiI	>I	154
;PsuI	1	r'GATC_y	4	!	BstX2I,BstYI,MflI	>B	597
;PsuGI	2	bbCGd	0	?	!	>	1224
;PsyI	4	GACn'n_nGTC	1	!	Tth111I,PflFI	>B	1080
;PteI	1	G'CGCG_C	4	!	BsePI,BssHII,PauI	>B	1095
PvuI	4	CG_AT'CG	-2	!	Ple19I	>BKMNOQRSX	293,294,343,487,647,972
PvuII	3	CAG'CTG	0	!	>BCIJKMNOQRSVX	109,293,294,343,560,567,884
;Rba2021I	3	CACGAGh	0	?	!	>	80,499
;RceI	27	CATCGACnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	735,736,1037
;RdeGBI	3	CCGCAG	0	?	!	>	598
;RdeGBII	26	ACCCAGnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	598
;RdeGBIII	17	TGryCAnnnnnnnnn_nn'	-2	!	>	598,757
;RflFIII	3	CGCCAG	0	?	!	>	271
;RgaI	5	GCG_AT'CGC	-2	!	SgfI,AsiSI,SfaAI	>I	139
;RigI	6	GG_CCGG'CC	-4	!	FseI	>I	264
;RlaI	1	vCw	0	?	!	>	183
;RlaII	26	ACACAGnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	652,999
;RleAI	18	CCCACAnnnnnnnnn_nnn'	-3	!	>	480,1070
;Rmu369III	3	GGCyAC	0	?	!	>	350
;RpaI	18	GTyGGAGnnnnnnnnn_nn'	-2	!	>	180,271,580
;RpaBI	27	CCCGCAGnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	300
;RpaB5I	27	CGrGGACnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	736,1054
;RpaTI	3	GrTGGAG	0	?	!	>	200,271
;RruI	3	TCG'CGA	0	!	NruI,Bsp68I,BtuMI	>B	1095
RsaI	2	GT'AC	0	!	AfaI,Csp6I,CviQI,RsaNI	>BCIJMNQRSVXY	218,293,294,640,647,653
;RsaNI	1	G'TA_C	2	!	RsaI,AfaI,Csp6I,CviQI	>I	163,218
;RseI	5	CAynn'nnrTG	0	!	MslI,SmiMI	>B	586
;Rsp008IV	3	ACGCAG	0	?	!	>	1165
;Rsp008V	3	GCCCAT	0	?	!	>	1165
;Rsp531II	3	CACACG	0	?	!	>	861
;RspPBTS2III	3	CTTCGAG	0	?	!	>	985
RsrII	2	CG'GwC_CG	3	!	CpoI,CspI,Rsr2I	>NQX	293,726,800
;Rsr2I	2	CG'GwC_CG	3	!	RsrII,CpoI,CspI	>IV	956
;Rtr1953I	6	TGAnnnnnnTGA	0	?	!	>	815
SacI	5	G_AGCT'C	-4	!	Ecl136II,EcoICRI,Eco53kI,Psp124BI,SstI	>BJKMNOQRSX	43,293
SacII	4	CC_GC'GG	-2	!	Cfr42I,KspI,Sfr303I,SgrBI	>BJKNOQRX	43,60,293,377,639,738
;Saf8902III	3	CAATnAG	0	?	!	>	80
;Sag901I	3	GCAAAT	0	?	!	>	704
SalI	1	G'TCGA_C	4	!	>BCIJKMNOQRSVX	42,293,904
;SanDI	2	GG'GwC_CC	3	!	KflI	>	960
SapI	8	GCTCTTCn'nnn_	3	!	BspQI,LguI,PciSI	>N	53,293,726,1193
;SaqAI	1	T'TA_A	2	!	MseI,Tru1I,Tru9I	>B	588,1214
;SatI	2	GC'n_GC	1	!	Fnu4HI,Fsp4HI	>B	502
;SauI	2	CC'TnA_GG	3	!	AxyI,Bse21I,Bsu36I,Eco81I	>	1030
Sau96I	1	G'GnC_C	3	!	AspS9I,BmgT120I,Cfr13I,PspPI	>JN	293,1009,1012
;Sau3AI	0	'GATC_	4	!	MboI,Bsp143I,BssMI,BstKTI,BstMBI,DpnII,Kzo9I,NdeII	>CJKMNRX	293,601,706,1008
;Sba460II	3	GGnGAyG	0	?	!	>	868
SbfI	6	CC_TGCA'GG	-4	!	Sse8387I,SdaI	>INV	293,632,636
;Sbo46I	2	TGAAC	0	?	!	>	80,498
ScaI	3	AGT'ACT	0	!	BmcAI,ZrmI	>BCJKMNOQRSX	293,365,1013,1191
;SchI	10	GAGTCnnnnn'	0	!	PleI,MlyI,PpsI	>B	660,1112
;SciI	3	CTC'GAG	0	!	XhoI,PaeR7I,Sfr274I,SlaI	>	1140
;ScoDS2II	3	GCTAAT	0	?	!	>	512
ScrFI	2	CC'n_GG	1	!	Bme1390I,BmrFI,BstSCI,MspR9I,StyD4I	>JN	38,207,288,293,294,398,1045
;SdaI	6	CC_TGCA'GG	-4	!	Sse8387I,SbfI	>B	918,1108
;SdeAI	27	CAGrAGnnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	80,199,1054
;SdeOSI	23	GACnnnnrTGAnnnnnnnnnn_nn'	-2	!	>	194,1166
;SdeOSI	24	TCAynnnnGTCnnnnnnnnnnn_nn'	-2	!	>	194,1166
;SduI	5	G_dGCh'C	-4	!	Bsp1286I,MhlI	>B	448,547
;SecI	1	C'CnnG_G	4	!	BsaJI,BseDI,BssECI	>	113
;SelI	0	'CGCG_	4	!	AccII,Bsh1236I,BspFNI,BstFNI,BstUI,MvnI	>	701,702,703
;Sen17963III	3	CCAAAC	0	?	!	>	409
;SenA1673III	3	GnGGCAG	0	?	!	>	1031
;SenSARA26III	3	ACrCAG	0	?	!	>	409
;SenTFIV	3	GATCAG	0	?	!	>	406
SetI	4	_AssT'	-4	!	>I	12
SexAI	1	A'CCwGG_T	5	!	CsiI,MabI	>MN	293,296,322,478,1250
;SfaAI	5	GCG_AT'CGC	-2	!	SgfI,AsiSI,RgaI	>B	587,1214
SfaNI	10	GCATCnnnnn'nnnn_	4	!	BmsI,LweI	>INV	293,327,914,915,927,933
SfcI	1	C'TryA_G	4	!	BfmI,BstSFI	>N	293,738,837,1236,1252
;SfeI	1	C'TryA_G	4	!	BfmI,BstSFI,SfcI	>	249,803
SfiI	8	GGCCn_nnn'nGGCC	-3	!	>BCIJKMNOQRSVX	293,856,919,1065,1157
SfoI	3	GGC'GCC	0	!	NarI,DinI,EgeI,EheI,KasI,Mly113I,PluTI,SspDI	>N	293,557,647,726,738
;Sfr274I	1	C'TCGA_G	4	!	XhoI,PaeR7I,SlaI	>IV	851
;Sfr303I	4	CC_GC'GG	-2	!	SacII,Cfr42I,KspI,SgrBI	>IV	238
;SfuI	2	TT'CG_AA	2	!	AsuII,Bpu14I,Bsp119I,BspT104I,BstBI,NspV	>MS	1067
SgeI	13	CnnGnnnnnnnnn'nnnn_	4	!	>B	620,627
;SgfI	5	GCG_AT'CGC	-2	!	AsiSI,RgaI,SfaAI	>R	484
SgrAI	2	Cr'CCGG_yG	4	!	>N	293,1021
;SgrBI	4	CC_GC'GG	-2	!	SacII,Cfr42I,KspI,Sfr303I	>C	892
SgrDI	2	CG'TCGA_CG	4	!	>B	661,1092
;SgrTI	14	CCdsnnnnnnnnnn'nnnn_	4	!	>	183,184
;SgsI	2	GG'CGCG_CC	4	!	AscI,PalAI	>B	1122
;SimI	2	GG'GTC_	3	!	>	5
;SinI	1	G'GwC_C	3	!	AvaII,Bme18I,Eco47I,VpaK11BI	>X	485,651
;SlaI	1	C'TCGA_G	4	!	XhoI,PaeR7I,Sfr274I	>CY	1014
SmaI	3	CCC'GGG	0	!	Cfr9I,TspMI,XmaI	>BCIJKMNOQRSVXY	281,293,367,526
;SmaUMH5I	3	CTTGAC	0	?	!	>	30
;SmaUMH8I	3	GCGAACb	0	?	!	>	30
;SmiI	4	ATTT'AAAT	0	!	SwaI	>BIKV	215,217
;SmiMI	5	CAynn'nnrTG	0	!	MslI,RseI	>IV	218,227
SmlI	1	C'TyrA_G	4	!	SmoI	>N	293,294,599,1150,1250
;SmoI	1	C'TyrA_G	4	!	SmlI	>B	584,664
;SnaI	3	GTATAC	0	?	!	BssNAI,Bst1107I,BstZ17I	>	846
;Sna507VIII	3	CrTTGAG	0	?	!	>	294
SnaBI	3	TAC'GTA	0	!	BstSNI,Eco105I	>CKMNR	87,293,647
;Sno506I	3	GGCCGAG	0	?	!	>	271
SpeI	1	A'CTAG_T	4	!	AhlI,BcuI	>BJKMNOQRSX	186,293,738,991
SphI	5	G_CATG'C	-4	!	PaeI	>BCIJKMNOQRSVX	68,218,293,324,898
;SplI	1	C'GTAC_G	4	!	BsiWI,Pfl23II,PspLI	>	491
;SpnRII	2	TCGAG	0	?	!	>	203
;SpoDI	3	GCGGrAG	0	?	!	>	712,726,1054
SrfI	4	GCCC'GGGC	0	!	>N	293,294,961,1152
;Sse9I	0	'AATT_	4	!	MluCI,TasI	>IV	356,359,360
;Sse232I	2	CG'CCGG_CG	4	!	MreI	>	792
;Sse8387I	6	CC_TGCA'GG	-4	!	SbfI,SdaI	>K	542,543
;Sse8647I	2	AG'GwC_CT	3	!	>	424
;SseBI	3	AGG'CCT	0	!	StuI,Eco147I,PceI	>C	896
;SsiI	1	C'CG_C	2	!	AciI,BspACI	>B	474
SspI	3	AAT'ATT	0	!	>BCIJKNQRVX	62,926
;Ssp714II	3	CGCAGCG	0	?	!	>	80
;Ssp6803IV	3	GAAGGC	0	?	!	>	380,483,1038
;SspDI	1	G'GCGC_C	4	!	NarI,DinI,EgeI,EheI,KasI,Mly113I,PluTI,SfoI	>B	671
;SspD5I	13	GGTGAnnnnnnnn'	0	!	HphI,AsuHPI	>	1223
;SspJOR1II	3	AGCGAnC	0	?	!	>	36
;SspMI	1	C'TA_G	2	!	MaeI,BfaI,FspBI,XspI	>I	238
;SstI	5	G_AGCT'C	-4	!	SacI,Ecl136II,EcoICRI,Eco53kI,Psp124BI	>C	349,748
;SstE37I	27	CGAAGACnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	300,713,726
;Sth132I	8	CCCGnnnn'nnnn_	4	!	>	830,831
;Sth302II	2	CC'GG	0	!	HpaII,BsiSI,HapII,MspI	>	726
;Sth20745III	3	GGACGAC	0	?	!	>	80
;SthSt3II	2	GAAGT	0	?	!	>	770
;StsI	15	GGATGnnnnnnnnnn'nnnn_	4	!	FokI,BseGI,BstF5I,BtsCI	>	521,522,987
StuI	3	AGG'CCT	0	!	Eco147I,PceI,SseBI	>BJKMNQRSX	115,293,738,951,1236,1252
StyI	1	C'CwwG_G	4	!	BssT1I,Eco130I,EcoT14I,ErhI	>CJN	61,293,694,738
StyD4I	0	'CCnGG_	5	!	ScrFI,Bme1390I,BmrFI,BstSCI,MspR9I	>N	293,699
;SurP32aII	3	ACrGAG	0	?	!	>	805
SwaI	4	ATTT'AAAT	0	!	SmiI	>JMNS	602
;TaaI	3	AC_n'GT	-1	!	Bst4CI,HpyCH4III	>B	1125
TaiI	4	_ACGT'	-4	!	MaeII,HpyCH4IV,HpySE526I	>B	1081
TaqI	1	T'CG_A	2	!	>BCIJKMNQRSVX	33,34,293,312,678,920,1217,1258
TaqII	17	GACCGAnnnnnnnnn_nn'	-2	!	>QX	33,39,49,1260,1261
;TaqIII	17	CACCCAnnnnnnnnn_nn'	-2	!	>	32,33,39,1259
;TasI	0	'AATT_	4	!	MluCI,Sse9I	>B	1127
TatI	1	w'GTAC_w	4	!	>B	1105
TauI	4	G_CsG'C	-3	!	>B	1105
TfiI	1	G'AwT_C	3	!	PfeI	>N	201,293
;TpyTP2I	3	ACCAAG	0	?	!	>	263
;Tru1I	1	T'TA_A	2	!	MseI,SaqAI,Tru9I	>B	445
;Tru9I	1	T'TA_A	2	!	MseI,SaqAI,Tru1I	>IMRV	847
;TscAI	9	_nnCAsTGnn'	-9	!	TspRI	>B	583
TseI	1	G'CwG_C	3	!	ApeKI	>N	293,294,726,738,1020,1186
;TseFI	0	'GTsAC_	5	!	Tsp45I,NmuCI	>I	361
;TsoI	17	TArCCAnnnnnnnnn_nn'	-2	!	>	465,664,966,1076
Tsp45I	0	'GTsAC_	5	!	NmuCI,TseFI	>N	293,867,1149
;TspARh3I	3	GrACGAC	0	?	!	>	80
;Tsp4CI	3	AC_n'GT	-1	!	Bst4CI,HpyCH4III,TaaI	>	1156
TspDTI	16	ATGAAnnnnnnnnn_nn'	-2	!	>QX	964,967
;TspEI	0	'AATT_	4	!	MluCI,Sse9I,TasI	>	865
TspGWI	16	ACGGAnnnnnnnnn_nn'	-2	!	>QX	1256,1257
;TspMI	1	C'CCGG_G	4	!	SmaI,Cfr9I,XmaI	>N	293,726,814,940,1224,1227,1228
TspRI	9	_nnCAsTGnn'	-9	!	TscAI	>N	59,293,866,1187
;TssI	4	GAGnnnCTC	0	?	!	>	1098
;TstI	24	CACnnnnnnTCCnnnnnnn_nnnnn'	-5	!	>	473,658,777,975
;TstI	25	GGAnnnnnnGTGnnnnnnnn_nnnnn'	-5	!	>	473,658,777,975
;TsuI	2	GCGAC	0	?	!	>	1117
Tth111I	4	GACn'n_nGTC	1	!	PflFI,PsyI	>IKNQVX	293,738,958,1186
;Tth111II	17	CAArCAnnnnnnnnn_nn'	-2	!	>	957,1252
;UbaF9I	6	TACnnnnnrTGT	0	?	!	>	998
;UbaF11I	2	TCGTA	0	?	!	>	1096
;UbaF12I	5	CTACnnnGTC	0	?	!	>	1097
;UbaF13I	6	GAGnnnnnnCTGG	0	?	!	>	1099
;UbaF14I	5	CCAnnnnnTCG	0	?	!	>	1093
;UbaPI	3	CGAACG	0	?	!	>	810
;UcoMSI	11	GAGCTCnnnnn'nn_	2	!	SacI,Ecl136II,EcoICRI,Eco53kI,Psp124BI,SstI	>	949
;UnbI	0	'GGnCC_	5	!	AspS9I,BmgT120I,Cfr13I,PspPI,Sau96I	>	490
;Van91I	7	CCAn_nnn'nTGG	-3	!	PflMI,AccB7I	>BK	451
;Van9116I	3	CCkAAG	0	?	!	>	412
;VchE4II	3	rTAAAyG	0	?	!	>	114
;Vdi96II	3	GnCyTAG	0	?	!	>	405
;Vha464I	1	C'TTAA_G	4	!	AflII,BfrI,BspTI,BstAFI,MspCI	>V	528,877
;VneI	1	G'TGCA_C	4	!	ApaLI,Alw44I	>IV	218,252
;VpaK11AI	0	'GGwCC_	5	!	AvaII,Bme18I,Eco47I,SinI,VpaK11BI	>	698
;VpaK11BI	1	G'GwC_C	3	!	AvaII,Bme18I,Eco47I,SinI	>K	1048
;VspI	2	AT'TA_AT	2	!	AseI,PshBI	>BIRV	250,255
;Vtu19109I	3	CACrAyC	0	?	!	>	885
;WviI	27	CACrAGnnnnnnnnnnnnnnnnnnn_nn'	-2	!	>	271
;XagI	5	CCTnn'n_nnAGG	1	!	EcoNI,BstENI	>B	660,1121
;XapI	1	r'AATT_y	4	!	ApoI,AcsI	>B	1086
XbaI	1	T'CTAG_A	4	!	>BCIJKMNQRSVX	293,294,818,1213
;Xca85IV	3	TACGAG	0	?	!	>	1006
;XceI	5	r_CATG'y	-4	!	NspI,BstNSI	>B	822
XcmI	8	CCAnnnn_n'nnnnTGG	-1	!	>N	293,738,793,796,838,942
XhoI	1	C'TCGA_G	4	!	PaeR7I,Sfr274I,SlaI	>BJKMNOQRSX	293,294,345,746
;XhoII	1	r'GATC_y	4	!	BstX2I,BstYI,MflI,PsuI	>	34,294,346,548,738,806
XmaI	1	C'CCGG_G	4	!	SmaI,Cfr9I,TspMI	>INRV	281,293,294,645
;XmaIII	1	C'GGCC_G	4	!	BseX3I,BstZI,EagI,EclXI,Eco52I	>	294,564
;XmaJI	1	C'CTAG_G	4	!	AvrII,AspA2I,BlnI	>B	494
;XmiI	2	GT'mk_AC	2	!	AccI,FblI	>B	475
XmnI	5	GAAnn'nnTTC	0	!	Asp700I,MroXI,PdmI	>NR	293,294,304,615,855,1250
;XspI	1	C'TA_G	2	!	MaeI,BfaI,FspBI,SspMI	>K	980
;YkrI	11	Cnnnnnnnnn_n'	-1	!	AbaSI	>	86
ZraI	3	GAC'GTC	0	!	AatII	>INV	235,293,1151,1250
;ZrmI	3	AGT'ACT	0	!	ScaI,BmcAI	>I	766
;Zsp2I	5	A_TGCA'T	-4	!	EcoT22I,Mph1103I,NsiI	>IV	218,238

